export default {
    HomeNav: {
        Question: "Contact Us",
        Language: "English",
        Login: "Login",
        Company: "About",
        Access: "Offices",
        Services: "Services",
        ResultsMedia: "Projects",
        News: "News",
        Recruit: "Join Us",
        HomeVideoTitle: "Overturning construction industry conventions"
    },
    HomeFooter: {
        Website: "About This Website",
        PersonalInformation: "Privacy Policy",
        SitePolicy: "Site Policy"
    },
    NewsList: {
        News1: {
            Date: "February 5, 2024",
            Category: "Technology",
            Title: "Complete scaffolding plan in just 5 minutes!! Automatic calculation of order quantity",
            Link: "/News20240205"
        },
        News2: {
            Date: "November 24, 2023",
            Category: "Announcement",
            Title: "AI Structure has been released",
            Link: "/News20231124"
        },
        News3: {
            Date: "August 18, 2023",
            Category: "Event",
            Title: "【U’sFactory celebrates 10th anniversary】Innovative Web information sharing system \"Info360Ⓡ\" adds new features 【Exhibiting at Osaka DX Expo from 8/30 to 9/1】",
            Link: "/News20230818"
        },
        News4: {
            Date: "June 11, 2023",
            Category: "Announcement",
            Title: "Must-see!! \"Super first Archicad operation method\" released for free",
            Link: "/News20230611"
        },
        News5: {
            Date: "May 22, 2023",
            Category: "Event",
            Title: "Info360 (web PointCloud Viewer) has been released (will be exhibited at Chiba Makuhari Messe CSPI-EXPO)",
            Link: "/News20230522"
        },
        News6: {
            Date: "May 12, 2023",
            Category: "Announcement",
            Title: "May 16, 2023 BI For AC V26 released \"BIM estimating function greatly upgraded\"",
            Link: "/News20230512"
        },
        News7: {
            Date: "February 14, 2023",
            Category: "Announcement",
            Title: "\"BI For Archicad\" certified as software eligible for subsidy in the Ministry of Land, Infrastructure, Transport and Tourism's architectural BIM acceleration project",
            Link: "/News20230214"
        },
        News8: {
            Date: "December 28, 2022",
            Category: "Technology",
            Title: "What is the revolution in estimating and ordering work for interior contractors?",
            Link: "/News20221228"
        },
        News9: {
            Date: "August 23, 2022",
            Category: "Technology",
            Title: "【3D Measurement Modeling Service \"Info360®\" is doing well】",
            Link: "/News20220823"
        },
        News10: {
            Date: "July 25, 2022",
            Category: "Technology",
            Title: "Why BI Structure is required by each company",
            Link: "/News20220725"
        },
        News11: {
            Date: "May 21, 2022",
            Category: "Announcement",
            Title: "An article \"Early realization of consensus formation through visualization by automatic conversion of BIM data\" was published in the Sankei Shimbun.",
            Link: "/News20220521"
        },
        ToList: "To List",
        HomeTitle: "Home",
        Update: "Update List"
    },
    Service: {
        Title: "Service",
        Info360: "INFO360",
        BiForArchi: "BI For ArchiCad"
    },
    JoinUs: {
        Title: "JOIN US!",
        TitleSmall: "Would you like to work at U's Factory?",
        Recruit: "recruitment information"
    },
    Company: {
        Title: "Company Overview",
        Message: "MESSAGE",
        CompanyNameTitle: "Company Name",
        CompanyName: "U'sFactory Co. Ltd.",
        LocationTitle: "Location",
        Location: "134 Kobe-cho, Hodogaya-ku, Yokohama-shi, Kanagawa 240-0005",
        TelephoneTitle: "Representative Phone",
        Telephone: "TEL. 045-348-1560 FAX. 045-348-1561",
        EstablishmentTitle: "Establishment",
        Establishment: "August 2013",
        CapitalTitle: "Capital",
        Capital: "¥20,000,000",
        OfficersTitle: "Officers",
        Officers: "Representative Director: Yasushi Uejima",
        MajorBanksTitle: "Major Banks",
        MajorBanks: "Sumitomo Mitsui Banking Corporation, JonanShinyo Bank, The Daisan Bank, Ltd.",
        BusinessContentTitle: "Business Content",
        BusinessContent: {
            Line1: "● Support for Architectural Software System Development",
            Line2: "・ Development, Sales, and Services of 'Info360®' (Creation of 3DCAD models of buildings and roads utilizing point cloud measurement and 360° camera)",
            Line3: "・ Development and Sales of 'BI for ARCHICAD' (Estimation and aggregation system utilizing 3DCAD)",
            Line4: "● Support for 3DCAD Model Input",
            Line5: "● Consulting Business",
        },
        MessageContent: {
            Line1: "The importance of BIM (Building Information Modeling) in the construction industry is increasing significantly.",
            Line2: "As the word 'Information' implies, it is important to combine not only visual tools like 3DCAD but also a lot of information.",
            Line3: "In overseas, those called BIM managers control what needs to be done to succeed.",
            Line4: "Therefore, U'sFactory LTD. not only engages in activities as a BIM manager but also proposes BIM utilization styles suitable for each company and expands support for education and implementation nationwide.",
            Line5: "The BIM utilization business that we are particularly focusing on can be broadly divided into two:",
            Line6: "①'Info360' service that enables the creation of 3DCAD models of buildings and roads using point cloud measurement and 360° camera, and the provision of XYZ coordinate-attached 360° videos.",
            Line7: "② Development, sales, and services of 'BI For ARCHICAD', a system for estimation and aggregation utilizing 3DCAD.",
            Line8: "Through these two major businesses, we aim to achieve the 'fusion of real and virtual' in architecture, and we will continue to strive every day to provide better services in the future."
        }
    },
    Access: {
        AccessTitle: "Access",
        Notice: "Notice",
        Location: "Location",
        TelephoneTitle: "Telephone",
        TrainAccess: "Tram Access",
        MapLink: "Map Link",
        AddressChangeNotice: "Company address and telephone number have been changed since February 13, 2017",
        AddressLine1: "〒240-0005 Kanagawa, Yokohama, Hodogaya-ku, Kobe-cho 134",
        AddressLine2: "Yokohama Business Park East Tower 5th floor",
        Telephone: "TEL.045-348-1560 FAX.045-348-1561",
        AccessLine1: "5 minutes by free shuttle bus from JR Hodogaya Station",
        AccessLine2: "5 minutes walk from Tennocho Station on the Sagami Line",
    },
    MediaList: {
        Media1: {
            Date: "September 01, 2022",
            Category: "Announcement",
            Title: "Interview published in the September 2022 issue of the thriving company support magazine COMPANYTANK",
            Link: "/Media20220901/Interview-published-in-the-September-2022-issue-of-the-thriving-company-support-magazine-COMPANYTANK"
        },
        Media2: {
            Date: "September 04, 2018",
            Category: "Technology",
            Title: "Presented 'Utilization of Point Cloud Information in BIM' at GRAPHISOFT JAPAN BIM CONFERENCE 2018",
            Link: "/Media20180904/Presented-Utilization-of-Point-Cloud-Information-in-BIM-at-GRAPHISOFT-JAPAN-BIM-CONFERENCE-2018"
        },
        Media3: {
            Date: "October 14, 2016",
            Category: "Announcement",
            Title: "Created a business introduction video",
            Link: "/Media20161014/Created-a-business-introduction-video"
        },
        Media4: {
            Date: "February 05, 2016",
            Category: "Technology",
            Title: "Article 'Minimal Error! 3D Measurement with Small-Scale Panoramic Camera' published in Kenplatts",
            Link: "/Media20160205/Article-Minimal-Error-3D-Measurement-with-Small-Scale-Panoramic-Camera-published-in-Kenplatts"
        },
        Media5: {
            Date: "July 08, 2015",
            Category: "Announcement",
            Title: "Article 'Bringing the Site to the PC! Changing Design and Construction Plans with '3D Photos'' published in Kenplatts",
            Link: "/Media20150708/Article-Bringing-the-Site-to-the-PC-Changing-Design-and-Construction-Plans-with-3D-Photos-published-in-Kenplatts"
        },
        Media6: {
            Date: "April 01, 2015",
            Category: "Technology",
            Title: "Article published in the April 2015 issue of the monthly magazine 'Survey' by the Japan Surveying Association",
            Link: "/Media20150401/Article-published-in-the-April-2015-issue-of-the-monthly-magazine-Survey-by-the-Japan-Surveying-Association"
        },
        Media7: {
            Date: "April 08, 2014",
            Category: "Announcement",
            Title: "Article about Robot Eye Walker 4D published in the Nikkei",
            Link: "/Media20140408/Article-about-Robot-Eye-Walker-4D-published-in-the-Nikkei"
        },
        Media8: {
            Date: "February 12, 2014",
            Category: "Announcement",
            Title: "Article about Robot Eye Walker 4D published on Kenplatts",
            Link: "/Media20140212/Article-about-Robot-Eye-Walker-4D-published-on-Kenplatts"
        },
        HomeTitle: "Home",
        Update: "Update List"
    },
    Info360: {
        HomeTitle: "Home",
        Info360Title: "INFO360",
        Info360Content1: "In various fields such as architecture, civil engineering, railways, and highways,",
        Info360Content2: "there is a need for a mechanism to share real-world spatial information with multiple parties including third parties, such as on-site surveys, inspections, and measurements.",
        Info360Content3: "There is a need for a mechanism to share information in real space.",
        ServiceTitle: "Service",
        Service1: {
            Title: "High-Precision 3D Measurement Service",
            Content: "This product is a collaborative development between Iwane Kenkyusho and U’sFactory, providing an innovative platform that connects real and virtual worlds."
        },
        Service2: {
            Title: "Info360 Service",
            Content1: "A system that allows for quick and easy on-site work, operable by a single individual.",
            Content2: "※Info360 (On-site Survey Edition) began service in mid-April 2018."
        },
        Service3: {
            Title: "Utilization of Robot Eye Walker4D",
            Content: "Organized by: Otsuka Corporation, Takenaka Corporation, University of Tokyo Green ICT Project (GUTP), T Spot, SDM Sponsored by: U’Sfactory Co., Ltd."
        },
        Service4: {
            Title: "Robot Eye Walker4D",
            Content1: "Introduction to technology for confirming pre-renovation conditions.",
            Content2: "Evaluation indicates its effectiveness in confirming post-renovation partition positions and preparatory work, even without visiting the site."
        },
        RelatedInfo: "Related Information",
        ListBack: "Back to List"
    },
    ModelingService: {
        HomeTitle: "Home",
        ModelingSerTitle: "High-Precision 3D Modeling Service",
        ModeingSerContent1: "Showcasing cutting-edge technologies and initiatives.",
        ModeingSerContent2: "This product is a collaborative effort between Iwane Kenkyusho and U’sFactory, offering an innovative platform that bridges the gap between reality and virtuality.",
        ModeingSerContent3: "Additionally, leveraging Iwane Kenkyusho's proprietary CV (Camera Vector) technology, precise camera positions are determined from panoramic video, enabling the creation of three-dimensional images with coordinate values and 3D CAD models.",
        RelatedInfo: "Related Information",
        RelatedInfoTitle: "You can find information about the High-Precision 3D Modeling Service here.",
        RelatedInfoPdf: "High-Precision 3D Modeling Service 2018 pamphlet, click here",
        RelatedInfoText1: "Steep Terrain Site Survey Service",
        RelatedInfoText2: "World's First C1 Route Left and Right Circumferential 3D Model",
        RelatedInfoText3: "High-Precision 3D Modeling Service (Hybrid)",
        ListBack: "Back to List"
    },
    Info360Service: {
        HomeTitle: "Home",
        Info360SerTitle: "Info360 Service",
        Info360Content1: "For sharing real-world spatial information such as on-site surveys, inspections, and measurements, a system that enables 'quick and easy on-site work, operable by a single individual' is needed.",
        Info360Content2: "This product is a collaborative development between Iwane Kenkyusho and U’sFactory, providing an innovative platform that connects real and virtual worlds.",
        Info360: "Related Information",
        Info360Title: "You can find information about Info360 Service here.",
        Info360Text1: "Learning Info360 with KASUMI",
        Info360Text2: "Image measurement technology using RICOH THETA-S",
        ListBack: "Back to List"
    },
    REW4DEX: {
        HomeTitle: "Home",
        REW4DEXTitle: "Utilization of Robot Eye Walker4D",
        REW4DEXContent1: "The Ministry of Internal Affairs and Communications' 'G-Space City Construction Project' aims to promote economic growth and enhance national resilience through the use of ICT to utilize G-space information. Based on the report of the 'G-Space × ICT Promotion Conference', the following projects are implemented as entrusted projects of the Ministry of Internal Affairs and Communications:",
        REW4DEXContent2: "- Demonstration project to establish a world-leading G-space disaster prevention model",
        REW4DEXContent3: "- Demonstration project for tsunami and other disaster prediction and information transmission using wave gauge data",
        REW4DEXContent4: "- Demonstration project on information transmission in closed spaces such as underground spaces during urban disasters",
        REW4DEXContent5: "- Demonstration project for rapid identification and information transmission of heavy rain and flooding in mountainous and depopulated areas",
        REW4DEXContent6: "- Demonstration project to establish an advanced G-space utilization model",
        REW4DEXContent7: "- Demonstration project on network robots utilizing high-precision positioning and big data",
        REW4DEXContent8: "- Demonstration project to achieve barrier-free navigation using 3D maps, etc.",
        REW4DEXContent9: "Our company participated in a proposal led by Ritsumeikan University aimed at realizing information transmission and evacuation guidance support, including underground spaces, in communication-restricted environments due to disasters.",
        REW4DEXContent10: "In this process, we were responsible for creating 3D maps at Nagoya Central Park.",
        REW4DEXIn: "Related Information",
        REW4DEXInTitle: "You can find information about the G-Space City Construction Project here.",
        REW4DEXPdf: "Here is the report",
        REW4DEXText1: "Ministry of Internal Affairs and Communications G-Space City Construction Project (Official Website)",
        REW4DEXText2: "'G-Space × ICT Project' (Youtube・Ministry of Internal Affairs and Communications Channel)",
        ListBack: "Back to List"
    },
    REW4D: {
        HomeTitle: "Home",
        REW4DTitle: "Robot Eye Walker4D",
        REW4DConTit1: "Apartment 360° Interior View technology",
        REW4DContent1: "360° imagery with positioning coordinates can not only be outputted to 3DCAD but also collaborate with actual-size CG. While it's preferable to physically inspect when searching for rental properties, in cases where time is limited, such as moving from a distance, having 360° views of the interior and exterior of buildings can help create an image.",
        REW4DConTit2: "High-precision Indoor Measurement and 3DCAD Conversion Technology",
        REW4DContent2: "High-precision indoor measurement and 3DCAD conversion using a 360° camera and laser measuring device for converting existing buildings into 3DCAD models. Measurement of existing sprinkler sleeve positions, overlaying existing building models with 3DCAD, confirming errors in construction drawings, and considering the effectiveness of renovation projects.",
        REW4DConTit3: "Technology to Confirm Pre-Renovation Conditions",
        REW4DContent3: "Effective for confirming post-renovation partition positions and preparation work related to construction, we received evaluations that confirmation could be done without visiting the site.",
        REW4DConTit4: "Technology to Confirm Existing Building Conditions",
        REW4DContent4: "Effective for confirming preparation work related to construction without visiting the site, we received evaluations that confirmation could be done without visiting the site.",
        REW4DIn: "Related Information",
        REW4DInTitle: "You can view information about product descriptions at the presentation event here.",
        REW4DText1: "Robot Eye Walker 4D Debut Event",
        ListBack: "Back to List"
    },
    BiFArchi: {
        HomeTitle: "Home",
        BiFArchiTitle: "BI for ArchiCad",
        BiFArchiConTit1: "Spotlight",
        BiFArchiCon1L1: "BI For ARCHICAD thoroughly pursues technology to reduce traditional modeling and modification work to 1/10, implementing automatic modeling and optimization functions considered by experts, making it easy for anyone to provide estimates and construction models. Escaping the hassle of BIM, it achieves manpower reduction and efficiency improvement.",
        BiFArchiCon1L2: "Only ARCHICAD can perform estimation, ordering, and process simulation.",
        BiFArchiCon1Pdf: "BI For ArchiCAD Brochure 2022",
        BiFArchiConTit2: "BI For ArchiCAD",
        BiFArchiCon2T1: "BI For ArchiCAD",
        BiFArchiCon2T2: "Overview of Area Calculation Methods",
        BiFArchiCon2T3: "ArchiCAD Support Tools",
        BiFArchiIn: "Related Information",
        BiFArchiInTitle: "You can view information about BI For ArchiCAD here.",
        BiFArchiText1: "From BI Structure to Reinforcement Generation Method",
        BiFArchiText2: "Super Easy!! 'ALC/ECP/LGS Board Optimization Method'",
        ListBack: "Back to List"
    },
    BiForArchiFooter: {
        HomePageBack: "Back to Homepage",
        Question: "Contact Us",
        Copyright: "Copyright©2013-2024 U'sFactory All Rights Reserved."
    },
    BiFArchiCon1: {
        TitleL1: "Ideal Project Cost Manager",
        TitleL2: "Automatically Generate Quantity Confirmation Sheets",
        ConTitle1: "Benefits",
        Content1L1: "Enhance drawing consistency, pursue ideal buildings",
        Content1L2: "Standardize profit management operations",
        Content1L3: "Significantly improve operational efficiency",
        Content1L4: "Reduce outsourcing costs and waste",
        Content1L5: "Promote accurate profit understanding and early issue identification",
        ConTitle2: "Technical Features",
        Content2: "Automatically output traditional bill of quantities confirmation sheets. By combining with clear quantity bases, efficiency and reliability of quantity confirmation work have been achieved.",
        ConSmallTit1: "3D Model Characteristics",
        SmallTit1Con1: "Closely align with design and drafting work, can directly utilize ARCHICAD data",
        SmallTit1Con2: "System (addon tool) to easily create quotations in a short time for anyone",
        ConSmallTit2: "Overall Image of Technical Application",
        ConSmallTit3: "Batch setting of various properties",
        ConTitle3: "Achievements & Case Studies",
        SmallTit3Con1: "Revolution in quantity and ordering operations for interior contractors",
        SmallTit3Con2: "Optimal method to convert Revit data to ARCHICAD data",
        CloseButton: "Close"
    },
    BiFArchiCon2: {
        TitleL1: "Ideal Project Cost Manager",
        TitleL2: "Estimation Device and Estimation Program",
        ConTitle1: "Benefits",
        Content1L1: "Enhance drawing consistency, pursue ideal buildings",
        Content1L2: "Standardize profit management operations",
        Content1L3: "Significantly improve operational efficiency",
        Content1L4: "Reduce outsourcing costs and waste",
        Content1L5: "Promote accurate profit understanding and early issue identification",
        ConTitle2: "Technical Features",
        Content2L1: "Provides technology for estimating costs from 'ArchiCAD', jointly developed by TOMO Data Services Co., Ltd., which holds the corresponding patent license, and U'sFactory, the inventor",
        Content2L2: "Established method for conversion from 'ArchiCAD' addon integration system to commercially available estimation software 'TDS Exa'",
        ConSmallTit1: "Model Characteristics",
        SmallTit1Con1: "Automatically generates floors and ceilings using grooves inside walls and columns",
        SmallTit1Con2: "Simultaneously performs internal and external quantity calculations",
        ConSmallTit2: "Overview of Area Calculation Methods (Figure ⑴)",
        ConSmallTit3: "Quantity Calculation and Aggregation Items (Figure ⑵)",
        ConSmallTit4: "Automatic Quantity Calculation and Aggregation Items (Figure ⑶)",
        ConTitle3: "Achievements & Case Studies",
        SmallTit3Con1: "Presentation on 'Creating Profit with BIM' at the Construction Future Forum",
        SmallTit3Con2: "Creating mechanisms for profit and quality improvement through 'BIM automation and optimization'",
        CloseButton: "Close"
    },
    BiFArchiCon3: {
        TitleL1: "Ideal Project Cost Manager",
        TitleL2: "ArchiCAD Support Tool",
        ConTitle1: "Benefits",
        Content1L1: "Enhance drawing consistency, pursue ideal buildings",
        Content1L2: "Standardize profit management operations",
        Content1L3: "Significantly improve operational efficiency",
        Content1L4: "Reduce outsourcing costs and waste",
        Content1L5: "Promote accurate profit understanding and early issue identification",
        ConTitle2: "Technical Features",
        Content2L1: "Traditionally, it's a tool to support laborious tasks",
        ConSmallTit1: "Model Characteristics",
        SmallTit1Con1: "Automatically generates simple openings within multiple parallel walls and inside 'windows' and 'doors', and adjusts frame dimensions automatically",
        ConSmallTit2: "Figure ⑴: Creating Multiple Wall Openings",
        ConSmallTit3: "Figure ⑵: Workflow of Tracing BIM Quantity Calculation",
        ConTitle3: "Achievements & Case Studies",
        SmallTit3Con1: "Support for BI For Archi ver21 Sales",
        SmallTit3Con2: "Support for SIRCAD Sales",
        SmallTit3Con3: "Why the Impact of Automation Tool 'BI For ARCHICAD' Is Chosen",
        CloseButton: "Close"
    },
    News20240205: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Completed in Just 5 Minutes!! Temporary Scaffolding Plan~Automation of Ordering Quantity Calculation",
        Date: "February 5, 2024",
        NewsConTit1: "Introduction to Development Background and Solution",
        NewsCon1L1: "In new construction and renovation projects, scaffolding plans for mid-rise and low-rise buildings are very important.",
        NewsCon1L2: "In addition, along with the scaffolding plan, it is necessary to calculate the quantity of scaffolding for each process and place orders together with the setting of transport vehicles. Many people spend a lot of time on this inconspicuous task and still calculate and place orders manually.",
        NewsCon1L3: "Especially recently, there has been an increase in the use of next-generation scaffolding (Albatross), making manual calculation of scaffolding quantities very cumbersome.",
        NewsCon1L4: "To solve these problems, automation of the process from scaffolding planning to order sheet creation has been made easy for anyone.",
        NewsConTit2: "Introduction to BI For Archicad",
        NewsCon2Tit1: "BI For ArchiCAD",
        NewsCon2L1: "Let's take a closer look at how BI For ArchiCAD works, as follows.",
        NewsIn: "Exhibition Related Information",
        ListBack: "Back to List"
    },
    News20231124: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        Date: "November 24, 2023",
        NewsTitle: "Released 'AI Structure'",
        NewsConL1: "A must-see for structural engineers, estimators, and site managers!!",
        NewsConL2: "Transcribing the list of structural components into estimating software or BIM-related software is a common task",
        NewsConL3: "Usually takes 1 to 3 days.",
        NewsConL4: "AI Structure streamlines the process to 30 minutes to 1 hour.",
        NewsIn: "Exhibition Related Information",
        NewsTextPdf: "Click here for AIS2024 brochure",
        ListBack: "Back to List"
    },
    News20230818: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Innovative Web Information Sharing System 'Info360Ⓡ' Adds New Features【 Exhibiting at Osaka DX Expo from 8/30 to 9/1 】",
        Date: "August 18, 2023",
        NewsConL1: "New Features Added to the Innovative Web Information Sharing System 'Info360Ⓡ'",
        NewsConL2: "Since last October, the Beta version of 'Info360Ⓡ' has been tested by many contractors, design firms, and specialty construction companies, and has undergone revisions and additions through feedback exchanges. By consolidating various opinions and requests, the concept has become clearer and more practically usable.",
        NewsConL3: "Simply upload point clouds to the cloud to immediately model, and manage 360-degree images, 3D design data, PDFs, photos, etc. uniformly. By registering the data to be shared and sending the URL to stakeholders, it is easy to view on-site without installing dedicated applications.",
        NewsConTit: "Web Information Sharing System",
        NewsConPdf: "Click here for the Info360 Sample Page",
        NewsConTit1: "Introduction of New Features",
        NewsCon1L1: "In particular, in many renovation and expansion projects, the newly added feature this time enables old drawings (hand-drawn drawings) converted to PDFs to appear in the 3D space of 'Info360Ⓡ', allowing for comparison with the current situation.",
        NewsCon1L2: "This time, by developing a web application called 'Building Plan PDF Converter', the process of cutting old drawings into 3D space is simplified: ①Load PDF ②Cut out the range of each floor ③Adjust the origin and scale and set the floor height. This allows registered PDFs to be displayed on 'Info36oⓇ' without 3D modeling, making it possible to share ideas quickly.",
        NewsCon1L3: "This allows registered PDFs to be displayed on 'Info36oⓇ' without 3D modeling, making it possible to share ideas quickly.",
        NewsCon1Pdf: "Click here for the Info360 Manual",
        NewsConTit2: "U’sFactory Celebrates 10th Anniversary",
        NewsCon2L1: "Thanks to everyone's support, U’sFactory was founded on August 20, 2013, and has now reached its 10th anniversary. As of August 2023, the company has 11 employees, including 10 part-time employees and 2-4 temporary workers, totaling 26 people.",
        NewsCon2L2: "In addition, at the end of last year, the company relocated its office and employees themselves conducted interior design and construction, improving the working environment and experiencing a creative and free workplace atmosphere.",
        NewsIn: "Exhibition Related Information",
        NewsText: "The 7th JAPAN BUILD OSAKA - Advanced Technology Exhibition for Architecture (Building DX Exhibition HP)",
        ListBack: "Back to List"
    },
    News20230611: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Must See!! Free Release of 'Super Beginner's Guide to Archicad'",
        Date: "June 11, 2023",
        NewsConTit: "We have trained hundreds of people to learn Archicad over the past decade. Based on this experience, we have always thought about how to teach Archicad's operating procedures in the simplest way in a short period of time. We hope that by watching this video, more people will become interested in 'ARCHICAD'.",
        NewsConL1: "We made this video for you.",
        NewsConL2: "For those who want to try learning 3D CAD",
        NewsConL3: "And those who want to understand Archicad quickly",
        NewsConL4: "For those who want to train students or new employees in 3D CAD",
        NewsIn: "Related Information",
        NewsText: "ARCHICAD Free Trial Download Page",
        ListBack: "Back to List"
    },
    News20230522: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Info360(Web PointCloud Viewer) Released (to be showcased at Chiba Makuhari Messe CSPI-EXPO)",
        Date: "May 22, 2023",
        NewsConTit: "Introduction of Development Concept",
        NewsConL1: "The development concept aims for '① Fast', '② Accurate', '③ Site Sharing'.",
        NewsConL2: "Currently, many companies may have conducted point cloud measurements but are confused about how to utilize the data. Point cloud data not only has large data sizes and is difficult to handle, but there are often problems where the data cannot be viewed even after being delivered. This means that even with good equipment for point cloud measurement, it may not be fully utilized. The biggest problem is that a dedicated viewer must be installed on each computer to view it. Therefore, we have provided a web sharing tool that does not require installation.",
        NewsConTit1: "Introduction of Multiple Projects",
        NewsCon1: "Administrators can have multiple projects and register content in them, expecting to use them in design firms and general contractors. In addition, in renovation projects, since 360-degree images can be easily registered, parts that cannot be confirmed by point clouds can be supplemented. In fact, touching either the left or right screen will rotate and move in the same way, making it very easy to understand.",
        NewsConTit2: "Introduction of Usable Functions",
        NewsCon2: "Since point cloud measurements have been conducted, there are plenty of functions that can be used immediately on-site, including 'Measurement Function', 'IFC Data Comparison', 'Clip Display', 'Ortho Image Output', and more.",
        NewsIn: "Exhibition Related Information",
        NewsText1: "Info360 PointCloud Viewer",
        NewsText2: "Info360 Brochure Here",
        ListBack: "Back to List"
    },
    News20230512: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "BI For AC V26 Released on May 16, 2023, with Significant BIM Quantity Takeoff Upgrades",
        Date: "May 12, 2023",
        NewsConTit: "Introduction to BI For AC V26",
        NewsConL1: "BI For AC V26 will be released on May 16, 2023.",
        NewsConL2: "Starting from the corresponding version of ArchiCAD V17 and through numerous upgrades, it has now reached the 26th version. BI For Archicad is not only suitable for general contractors, design firms, and construction drawing companies, but also for practical applications in specialized construction companies such as reinforcement construction companies, interior specialized construction companies, and waterproofing specialized construction companies. (Figure 1)",
        NewsConL3: "We have received feedback from many users and made improvements, corrections, and added nearly 6000 new features. After 10 years of development, we have an average of 600 cases per year, and many customers have praised the unusual speed of our software development. (Figure 2)",
        NewsConTit1: "Introduction to Automated Operations",
        NewsCon1L1: "In BI For AC V26, we adopted many suggestions from quantity estimation offices, interior professionals, and reinforcement workers, making it possible for both general contractors and specialized construction companies to perform cost estimation. Recently, the most common case of adoption has been that the number of first-time 3D CAD users has increased after the introduction of BI For Archicad. This indicates that people find the use of BIM cost estimation effective. Therefore, we have simplified complex 3D CAD input operations to make BIM operations easy for beginners.",
        NewsCon1L2: "For example, even the creation of complex setup models for interior wall insulation spraying can be automated by executing commands. (Figure 3) Additionally, you can easily perform troublesome operations such as wainscoting, different finishes, and beam shapes in the same room, which are common requests from quantity surveyors. (Figure 4)",
        NewsCon1L3: "In internal quantity takeoff, traditional operations required manual calculation and manual entry into tables for corner extrusion, beam shapes, wainscoting, heterogeneous decoration, and rolled edge decoration. Compared to these operations, BI For AC has achieved automation and optimization, improving work efficiency and visualization. Furthermore, a crucial point in BIM quantity takeoff is to clarify the basis of the takeoff, so we added the function to automatically generate quantity confirmation diagrams. This is a new initiative using BIM, implemented based on feedback from many surveyors. (Figures 5~6)",
        NewsCon1L4: "We assign edge numbers to the walls and beams of each internal room and associate them with the quantity confirmation diagrams and the basis of calculation during summarization. By adding this function, we can use it for items that require the submission of cost estimation bases. We also collaborated with an interior architecture company to enhance the creation and cost estimation of LGS boards. (Figure 7)",
        NewsConTit2: "Case Studies",
        NewsCon2L1: "Common cases representing general contractors include the use of fireproof coatings for steel structures, automatic generation of bolts, and quantity takeoff. The use in the quantity takeoff stage and the production of fireproof coatings by importing IFC data from steel structure CAD software such as Tekla and Real4 are also well received. (Figure 8)",
        NewsCon2L2: "The equipment department highly appreciates the linkage of data on permissible ranges of equipment penetration sleeves in the early stages. By marking the pipe production locations for RC and S structures, repetitive operations can be prevented. (Figures 9~10)",
        NewsIn: "Display related information",
        ListBack: "Back to List"
    },
    News20230214: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "BI For Archicad recognized in government project.",
        Date: "February 14, 2023",
        NewsConL1: "What can BI For Archicad do?",
        NewsConL2: "We have compiled the necessary materials for this explanation here.",
        NewsConL3: "For those who need detailed explanations, please refer to the related information.",
        NewsIn: "Related Information",
        NewsTextPdf: "BI For Archicad Brochure Here",
        ListBack: "Back to List"
    },
    News20221228: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "What is the Revolution in Estimation and Ordering Work for Interior Contractors",
        Date: "December 28, 2022",
        NewsConTit: "Introduction of Development Concept",
        NewsConL1: "LGS/Board work in interior construction is essential in all projects. However, without proper adjustments beforehand, the site will become very difficult.",
        NewsConL2: "◆Finish construction drawing (opening reinforcement position/equipment sleeve/base reinforcement steel plate/board type/thickness) ⇒ Setting out ⇒ LGS studs ⇒ Base reinforcement/equipment piping ⇒ Board installation",
        NewsConL3: "All of these are cumbersome estimation and ordering tasks, many of which are done manually by interior contractors. We have established a mechanism to seamlessly complete this arduous task. This is the 'Revolution in Estimation and Ordering Work for Interior Contractors'.",
        NewsIn: "Exhibition Related Information",
        NewsText: "Revolution in Estimation and Ordering Work for Interior Contractors",
        ListBack: "Back to List"
    },
    News20220823: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "【3D Measurement Modeling Service 'Info360®' Performing Well】",
        Date: "August 23, 2022",
        NewsCon: "The Construction Communication Newspaper reported on August 23, 2022, that the 【3D Measurement Modeling Service 'Info360®' is Performing Well】.",
        NewsConTit: "3D Model of Minatomirai District",
        NewsIn: "Exhibition Related Information",
        NewsAboutText: "For more details, click here▼",
        NewsText1: "【3D Measurement Modeling Service 'Info360®' Performing Well】 U’s Factory",
        NewsText2: "Construction Communication Newspaper Digital",
        ListBack: "Back to List"
    },
    News20220725: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Why BI Structure is Essential for Every Company",
        Date: "July 25, 2022",
        NewsConTit: "Introduction to BI Structure",
        NewsCon1L1: "The 'BI Structure' released in July 2021 has become an indispensable tool for all projects. But what exactly is BI Structure?",
        NewsCon1L2: "BI Structure is a specialized tool that allows collaboration from structural calculation data and directly converts it into ARCHICAD. It is essential for creating detailed concrete and steel structures in BI For ARCHICAD.",
        NewsConTit1: "Project Introduction",
        NewsCon2: "By examining the screen images, the following configuration can be seen. (Figures 1~4)",
        NewsCon2L1: "So let's take a closer look at how to use it.",
        NewsCon2L2: "If structural calculation data exists, use that data. Additionally, even if there is no calculation data, registration can be easily done. (Figures 5~6)",
        NewsCon2L3: "With just this definition data input, automatic drawing of the list diagram is performed. Then, data can be directly corrected. This is a significant feature, as it allows anyone to easily register and verify component lists. (Figures 7~8)",
        NewsCon2L4: "Furthermore, by intuitively arranging components, it becomes understandable to everyone for simple input. Consideration has been given to allow more relevant personnel to use it without resistance. (Figures 9~10)",
        NewsCon2L5: "Once the data in 'BI Structure' is collaborated with ARCHICAD, detailed component information is simultaneously registered in the properties. Then, based on property information, steel reinforcement detailed models can be easily created. Thus, its use for collaborating with ARCHICAD and creating steel reinforcement details can be understood. Furthermore, after creating steel reinforcement details, it can be used for processing accounts and estimates. (Figures 11~12)",
        NewsCon2L6: "However, the steel reinforcement quantity created by BIM and the one used for estimation are different.",
        NewsCon2L7: "What does that mean? The estimation standard set by the Estimation Association does not consider the cover thickness of the steel reinforcement. So, what should we do in practical applications? As a result, we concluded that the correction quantity should be calculated during estimation, and both quantities should be provided according to each situation. (Figure 13)",
        NewsCon2L8: "To verify this hypothesis, we have repeatedly verified with various construction companies and formulated plans for practical applications. (Figure 14)",
        NewsCon2L9: "Additionally, the automatically generated steel reinforcement detailed models can be separated individually for adjustments based on detailed dimensions. (Figure 15)",
        NewsCon2L10: "So, let's take a step further and explore the application of DX. The steel reinforcement detailed model is directly used for excavation construction drawings (foundation fixing drawings) in foundation engineering. Additionally, from the automatic generation of templates, not only template quantities but also detailed dimensions are confirmed. Furthermore, one-stop processes such as using concrete construction drawings (automatically generated) become visible. (Figures 16~18)",
        NewsCon2L11: "Then, what about steel structure?",
        NewsCon2L12: "The situation is the same for steel structure. 'BI Structure' loads it and creates the final structure model easily by utilizing structural calculation data and manually correcting and adding parts not included in the calculation data. Ultimately, it will form an early agreed model and will be used for steel structure FAB. (Figures 19~25)",
        NewsCon2L13: "Therefore, 'BI Structure' is an essential tool for every company.",
        NewsIn: "Exhibition Related Information",
        ListBack: "Back to List"
    },
    News20220521: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Article titled 'Visualizing BIM Data for Early Consensus' published in Sankei Newspaper.",
        Date: "May 21, 2022",
        NewsCon: "An article titled 'Visualization through Automatic Conversion of BIM Data for Early Consensus Formation' was published in Sankei Newspaper",
        NewsIn: "Exhibition Related Information",
        NewsAboutText: "Click here for more details ▼",
        NewsText1: "Portal for Architecture × Computation",
        ListBack: "Back to List"
    },
    Media20220901: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Featured in COMPANYTANK Magazine September 2022 Issue",
        Date: "September 1, 2022",
        NewsConL1: "Featured in COMPANYTANK Magazine September 2022 Issue, our president Mr. Ueshima and celebrity Ms. Ayako Ishiguro have been interviewed.",
        NewsConL2: "A media delivering the voices of challenging entrepreneurs to those who want to take a step forward, 'FocusCompanies.com'",
        NewsIn: "Related Information",
        NewsAboutText: "Interview content available here ▼",
        NewsText1: "A media delivering the voices of challenging entrepreneurs to those who want to take a step forward, 'FocusCompanies.com'",
        NewsText2: "Purchase online here",
        ListBack: "Back to List"
    },
    Media20180904: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Presented on 'Utilization of Point Cloud Information in BIM' at GRAPHISOFT JAPAN BIM CONFERENCE 2018",
        Date: "September 4, 2018",
        NewsConL1: "GRAPHISOFT JAPAN BIM CONFERENCE 2018, held on September 4th (Tokyo) and September 7th (Osaka), attracted approximately 700 attendees across both venues.",
        NewsConL2: "ARCHICAD 22 presentations showcased a rich array of demos, providing attendees with an in-depth look at the new features of ARCHICAD.",
        NewsConL3: "The exhibition area featured 30 participating companies and was also well-received by many attendees.",
        NewsIn: "Related Information",
        NewsAboutText: "Details of the event available here ▼",
        NewsText1: "GRAPHISOFT JAPAN BIM CONFERENCE 2018",
        ListBack: "Back to List"
    },
    Media20161014: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Created a Business Introduction Video",
        NewsSmaTitle1: "Introduction to U’sFactory",
        NewsSmaTitle2: "Business Content",
        Date: "October 14, 2016",
        NewsConL1: "High Precision 3D Measurement Service",
        NewsConL2: "Software Development and Sales",
        NewsConL3: "BIM Consulting",
        NewsIn: "Related Information",
        NewsText1: "High Precision 3D Measurement Service (Hybrid)",
        ListBack: "Back to List"
    },
    Media20160205: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Article on '3D Measurement with Small Panoramic Camera with Error Margin of Just a Few Millimeters!' Published in Kempuratsu",
        Date: "February 5, 2016",
        NewsConL1: "The picture on the right shows the front and back of the panoramic camera 'THETA S'. Both lenses capture the surrounding 360° panorama simultaneously",
        NewsConL2: "Utilizing the RICOH THETA-S with 360° camera, 'INFO360' allows creation of videos with continuous 360° positional coordinates, published in Kempuratsu",
        NewsIn: "Related Information",
        NewsTextAbout: "Article about the product available here ▼",
        NewsText1: "3D Measurement with Small Panoramic Camera with Error Margin of Just a Few Millimeters! (Nikkei Cross Tech HP)",
        ListBack: "Back to List"
    },
    Media20150708: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Article on 'Bringing the Site to the PC! How '3D Photos' are Changing Design and Construction Plans' Published in Kempuratsu",
        Date: "July 8, 2015",
        NewsConL1: "Introducing the new service 'Dokodemo_DOA' system, which effectively utilizes the 'Robot Eye Walker 4D' site and allows information sharing on the web.",
        NewsConL2: "Especially noteworthy is the information sharing technology in confined spaces.",
        NewsIn: "Related Information",
        NewsTextAbout: "Article about the system available here ▼",
        NewsText1: "Bringing the Site to the PC! '3D Photos' Changing Design and Construction Plans (Nikkei Cross Tech HP)",
        ListBack: "Back to List"
    },
    Media20150401: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Featured in the April 2015 Issue of 'Surveying' Monthly by the Japan Surveyors Association",
        Date: "April 1, 2015",
        NewsConL1: "The article introduces 'Creating and Deploying High-Precision 3D CAD Using Continuous 360° Videos'.",
        NewsConTit: "Mr. Taishi Ueshima, CEO of U’s Factory, with a 360-degree video camera (Photo: Ryuta Ie)",
        NewsIn: "Related Information",
        NewsTextAbout: "For details, click here ▼",
        NewsText1: "April 2015 Issue of 'Surveying' Monthly",
        ListBack: "Back to List"
    },
    Media20140408: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Article about Robot Eye Walker 4D Featured in the Nikkei Economic Newspaper",
        Date: "April 8, 2014",
        NewsConL1: "Developed in collaboration with Iwane Laboratory in Sapporo, the Robot Eye Walker 4D can record the shapes and scenery of streets and buildings with 3D information in panoramic videos while walking. The article was published in the Nikkei Economic Newspaper.",
        NewsConTit: "Captured by the 'Robot Eye Walker 4D', it records 360° panoramic videos with six lenses while walking. (Image Source: U's Factory)",
        NewsIn: "Related Information",
        NewsTextAbout: "Article available here ▼",
        NewsText1: "Documenting buildings in 3D by walking brings new life to the construction industry",
        ListBack: "Back to List"
    },
    Media20140212: {
        HomeTitle: "Home",
        UpdateList: "Update List",
        NewsTitle: "Article about Robot Eye Walker 4D Featured in Kempuratsu",
        Date: "April 8, 2014",
        NewsConL1: "The Robot Eye Walker 4D is developed not only to record the surrounding conditions as 3D information videos using handheld equipment but also to quickly create 3D models of existing buildings and streets for use in BIM design.",
        NewsConTit: "System structure of the Robot Eye Walker 4D (Photo: Ryuta Ie)",
        NewsIn: "Related Information",
        NewsTextAbout: "Article available here ▼",
        NewsText1: "Record 3D Images of Existing Buildings Simply by Walking! Also Create BIM Models",
        ListBack: "Back to List"
    },
    RecruitNav: {
        Message: "Message",
        Careers: "Careers",
        Usfactory: "Company Information",
        LoginForm: "Login Form",
        Language: "English",
    },
    RecruitHome: {
        fadeInText: "Redefining Construction Industry Practices",
        MessageLang: "Message",
        Careers: "Careers",
        Question: "FAQ",
        Usfactory: "About Us",
    },
    RecruitFooter: {
        footerMainTit1: "A company solving the problem of skilled technicians shortage in general contractors and subcontractors",
        footerMainTit2: "Redefining construction industry practices",
        Copyright: "Copyright©2013-2024 U'sFactory All Rights Reserved.",
    },
    Message: {
        MessageTit1: "President's Speech",
        NameL1: "Representative Director",
        NameL2: "Takeshi Ueshima",
        MessCon1: "After graduating from a technical college, I joined a top-tier integrated construction company. I have accumulated various experiences in site supervision, technical research institutes, estimating departments, and technical departments. The 10 years of experience as a site supervisor has always been troubled by the inefficiency of site survey work (such as surveying). I view the problems in the construction industry as a whole challenge, and in 2013, I founded U'sFactory Limited. And invented systems such as 'Estimation equipment and estimation programs using 3D CAD' to achieve the comfort of work on construction sites. My hobbies include tennis, horseback riding, driving, and traveling. On Saturday mornings, I usually play tennis.",
        interviewTit: "Video Interview",
        interviewConL1: "A company that supports those who want to achieve their goals.",
        interviewConL2: "U'sFactory was founded under the vision of changing the norms of the construction industry and creating better ways of working. We hope that employees of the company can also actively engage in their work. The CEO believes that employees should actively face their work in such a company with a common vision, such as 'wanting to try new challenges', 'wanting to work with overseas partners', 'wanting to achieve great accomplishments', and so on. Whatever your aspirations, we will support you and strive to achieve.",
        MessTit1: "Things I value in my work",
        MessCon2L1: "I value the principle of 'thoroughly considering ways to solve problems no matter how difficult they are'. It is because of this thinking that we were able to develop our system. In the past, it was widely accepted in the industry that numbering photographs taken on-site was a tedious task, but I thought, 'That's just the way it is'. But I believe everyone has their own desires, and by pursuing them, new value is created.",
        MessCon2L2: "It is also important to do work that contributes to society or others. If we can make tasks such as surveying and estimation simpler, then construction work that previously required specialized knowledge will become more accessible, and job opportunities will increase. I think this will increase job opportunities for young people and increase the number of people working in the construction industry, making the future of the industry brighter. Seeing customers satisfied with the results of our work makes me very happy and motivates me to provide better systems.",
        MessTit2: "Expectations for those who join us",
        MessCon3L1: "I look forward to uniting employees and building organizations and businesses with them. Our system is rapidly expanding its business partners. The projects we undertake, including data creation and drawing from surveying to estimation, are also increasing. In order to meet the numerous demands, I hope that our organization can lead the industry.",
        MessCon3L2: "Therefore, I hope that those who join us can be my right-hand man and work with me to promote the operation and expansion of the organization. Since the company was established in 2013, we are still in a stage of continuous challenges. There are no taboos in management or organization. You can also review the preparation of work schedules or the allocation of work. However, please rest assured that we will not ask you to immediately propose improvements to the organization or business. First, I hope you can build good interpersonal relationships and cultivate a sense of unity within the organization. Then, I hope you can come up with ideas to grow the business from the same perspective as me and work together to reform the industry.",
        MessageTit2: "Creating Comfort in On-Site Work",
        EntryButton: "Join Us",
    },
    Careers: {
        MainTitle: "Recruitment Information",
        CareTit1: "Job Description",
        CareCon1: "Our company operates as a BIM manager, focusing on managing and utilizing 'BIM,' which is necessary for construction projects. Under the vision of revolutionizing the construction industry, we have developed a unique system that dramatically reduces on-site workloads. Project managers utilize this system to provide unprecedented ease of work to partners such as construction companies. We are excited to be part of building a new industry mechanism.",
        CareSubTit1: "▼About Our Unique IT System",
        CareCon2: "We conduct measurements using data captured by point cloud measurement and 360-degree cameras to create 3D CAD models with 'Info360(R).' Then, with 'BI For ARCHICAD,' we utilize 3D CAD models for estimation and aggregation. By integrating these two systems developed by our company, we achieve seamless automation of measurement, drawing, and estimation, resulting in about four times the efficiency.",
        CareSubTit2: "▼Command Staff and Lead Projects to Completion",
        CareCon3: "We measure survey photos and point cloud data commissioned by major construction companies and use our system to create and provide data and drawings. Your role is to command staff using the system and lead projects. This includes creating work schedules, assigning tasks to staff, creating work instructions, and managing work progress. In the future, you will also act as a contact person for clients, handling inquiries and deliveries. Occasionally, you may need to be present on-site to collect survey data.",
        CareSubTit3: "▼Enhance Service Quality and Offer Ideas",
        CareCon4: "Our measurement system uses state-of-the-art equipment from 'Leica Geosystems' to ensure accuracy, which also contributes to better product development. Improving staff manuals is also part of your role. You can establish a system to deliver high-quality services to clients.",
        CareCon5: "※You may need to be present on-site for survey data collection.",
        CareTit2: "Selection Method",
        CareCon6: "We prioritize individuals.",
        CareCon7: "What matters is, 'Do you want to take on challenges?'",
        CareCon8: "※We will consider your wishes together to ensure there are no mismatches.",
        CareCon9: "Please feel free to apply!",
        CareTit3: "Qualifications",
        CareSubTit4: "■ All Departments and Disciplines",
        CareCon10: "No restrictions on majors or disciplines!",
        CareCon11: "※If you have even a little interest, please be sure to apply.",
        CareTit4: "Employment Type",
        CareCon12: "Full-time Employee / Part-time / Temporary",
        CareTit5: "Positions",
        CareCon13: "Project Manager / General Technical Staff / Sales",
        CareTit6: "Location and Transportation",
        CareCon14: "Headquarters / 5th Floor, East Tower, Yokohama Business Park, 134 Kobe-cho, Hodogaya-ku, Yokohama City, Kanagawa Prefecture, Japan",
        CareCon15: "※No transfers required.",
        CareCon16: "Transportation: Headquarters / 5 minutes walk from Tennocho Station on the Sagami Railway Main Line",
        CareTit7: "Working Hours",
        CareCon17: "10:00 to 19:00 (actual work 8 hours)",
        CareCon18: "※No fixed overtime pay (full payment in 15-minute increments)",
        CareTit8: "Salary",
        CareCon19: "Monthly salary of 220,000 yen to 383,000 yen",
        CareCon20: "※Determined based on experience, abilities, etc.",
        CareTit9: "Annual Salary Examples",
        CareCon21: "1st year of joining / annual salary of 5.3 million yen",
        CareCon22: "3rd year of joining / annual salary of 5.8 million yen",
        CareCon23: "5th year of joining / annual salary of 6.3 million yen",
        CareCon24: "※There is a 3-month probationary period. Salary and benefits remain unchanged during this period.",
        CareTit10: "Salary Increase",
        CareCon25: "Once a year (April)",
        CareTit11: "Holidays and Vacations",
        CareCon26: "Full two-day weekends (Saturday, Sunday)",
        CareCon27: "Public holidays",
        CareCon28: "Paid vacation",
        CareCon29: "Golden Week",
        CareCon30: "Summer vacation",
        CareCon31: "Year-end and New Year holidays",
        CareCon32: "Condolence leave",
        CareCon33: "※125 days of annual leave",
        CareTit12: "Benefits and Perks",
        CareCon34: "Once a year (April)",
        CareCon35: "Twice a year (June and December) ※Actual payment for the previous fiscal year / Monthly salary for two months",
        CareCon36: "Full social insurance (employment, workers' accident compensation, health, welfare pension)",
        CareCon37: "Full transportation expenses",
        CareCon38: "Overtime allowance (full payment)",
        CareCon39: "Housing allowance (according to company regulations)",
        CareCon40: "Casual dress code",
        CareCon41: "Provision of uniforms (one set of work clothes)",
        CareTit13: "Product Introduction",
        CareCon42: "Our 'Info360(R)' and 'BI For ARCHICAD,' developed to completely change the way the construction industry works, have various features. For example, no longer is there a need to number and measure data for dozens or even hundreds of survey photos. By using point clouds and 360-degree cameras, and coordinating with GPS, XYZ coordinate data is obtained. This allows for automatic creation of 3D CAD models, significantly saving time and effort. You can watch detailed video introductions through the following links.",
        CareCon43: "Click here for details on Info360(R)",
        CareCon44: "Click here for details on BI For ARCHICAD",
        CareTit14: "Assigned Department",
        CareCon45: "You will be working with 28 staff members, including 23 part-time employees. They range in age from 19 to 34, including university and vocational students. Most part-time employees chose to work with us because they were attracted to our system development and consulting experience and wanted to learn. Despite your different position, your enthusiasm for services that revolutionize the industry is no less than that of full-time employees. We expect you to work together to build team cohesion.",
    },
    UsFactory: {
        UsFaTit: "About UsFactory",
        UsFaSubTit1: "The Journey of U’sFactory",
        UsFaCon1: "Our company was established in 2013. Our founder, who had previously worked in a major construction company as a construction manager, noticed inefficiencies in the industry such as multiple companies being involved in tasks like surveying and drawing, and the necessity of on-site expertise for large-scale projects. Drawing from years of on-site experience, the founder successfully developed the unique systems 'Info360(R)' and 'BI For ARCHICAD' for automated surveying, drawing, modeling, and estimation, revolutionizing the industry. We have already provided services to many clients including major construction companies.",
        UsFaSubTit2: "The Future of U’sFactory",
        UsFaCon2L1: "We aim to provide unprecedented services in the construction industry and reform the sector. To realize this vision, we have developed a unique IT system to offer values like operational efficiency. The company's vision is rooted in the founder's experience working in a major construction company. Pre-construction site surveys involved extensive photo-taking and numbering of items such as power lines, poles, and roads, consuming time and resources. Additionally, there were many other burdensome tasks on-site. Pondering over more efficient ways of working led to the establishment of our company.",
        UsFaCon2L2: "Our system, which automates surveying, 3D CAD modeling, design drawing, estimation, and construction drawing, is unparalleled. With an almost 100% repeat purchase rate, we are confident in meeting customer needs. We have also received inquiries from overseas, hence planning for international expansion. We will accelerate our business to provide new value to the domestic and international construction industries.",
        UsFaSubTit3: "The Image of U’sFactory",
        UsFaCon3L1: "The importance of BIM (Building Information Modeling) is increasing significantly in the construction industry.",
        UsFaCon3L2: "As implied by the term 'Information', BIM is not just a visual tool; it's crucial how various pieces of information are integrated. Overseas, individuals known as BIM managers control how to achieve desired outcomes. Therefore, U’sFactory proposes and supports the adoption of suitable BIM usage styles for various companies nationwide, beyond just acting as BIM managers.",
        UsFaCon3L3: "There are two main aspects of BIM application that we focus on,",
        UsFaCon3L4: "①Creating three-dimensional CAD models of buildings and roads using point cloud measurement and 360° cameras, and providing 360° videos with XYZ coordinates,",
        UsFaCon3L5: "the 'Info360' service,",
        UsFaCon3L6: "②Developing a system for estimation and aggregation using three-dimensional CAD,",
        UsFaCon3L7: "the 'BI For ARCHICAD',",
        UsFaCon3L8: "and providing development, sales, and service. Through these two major businesses, we strive for the 'fusion of reality and virtuality' in architecture and will continue to dedicate ourselves to providing better services.",
    },
    Login: {
        language: "English",
        Register: "Register",
        GoBack: "Go Back",
        LoginBut: "Login",
        PwSave: "Save Password",
        PwForgot: "Forgot Password",
        GoRegister: "Register",
    },
    validation: {
        username: {
            required: "Please enter a username",
            length: "6 or more characters, half-width alphanumeric",
            PlaceUseId: "Username",
            PlaceUseName: "User Name",
        },
        password: {
            required: "Please enter a password",
            length: "6 or more characters, half-width alphanumeric",
            PlacePw: "Password",
            PlacePwC: "Confirm Password",
        },
        rePassword: {
            required: "Please confirm the password",
            mismatch: "Passwords do not match",
        },
        registerSuccess: "Registration Successful",
        loginSuccess: "Login Successful",
    },
    Question: {
        QuesTit: "Contact Us",
        QuesCon: "Please note that we may require some time to respond to inquiries submitted through the contact form, or may not be able to provide a response.",
        QuesSubTit1: "Company Name",
        QuesSubTit2: "Department Name",
        QuesSubTit3: "Contact Person Name",
        QuesSubTit4: "Phone Number",
        QuesSubTit5: "Email Address",
        QuesSubTit6: "Subject of Inquiry",
        optionTit: "Please Select",
        option1: "INFO360",
        option2: "BI for Archi CAD",
        option3: "Recruitment Inquiry",
        option4: "Other",
        QuesSubTit7: "Description of Inquiry",
        QuesCheckBut: "Confirm Inquiry"
    },
    PwForgot: {
        PwForTit: "Reset Password",
        PwForConL1: "Please enter your valid email address and click the 'Send Email' button.",
        PwForConL2: "An email containing a link to the registration form for new members will be sent to the email address you provided.",
        LoginId: "Login ID",
        EmailAddress: "Email Address",
        SendEmail: "Send Email",
        HomePage: "Back to Company Homepage",
        Question: "Contact Us",
        Copyright: "Copyright©2013-2024 U'sFactory All Rights Reserved."
    },
    LoginForm: {
        Register: "Register",
        LoginFoConL1: "Thank you for your interest in our company, we sincerely appreciate it.",
        LoginFoConL2: "※ Please read the following content carefully, and after understanding and",
        LoginFoConL3: "agreeing to the content, click the 'Agree' button to proceed.",
        LoginFoTextL1: "Thank you for your interest in our company, we sincerely appreciate it. Please read the following content carefully, and after understanding and agreeing to the content, click the 'Agree' button to proceed.",
        LoginFoTextL2: "1. Purpose of collecting and using personal information",
        LoginFoTextL3: "We will collect information that can identify individuals (hereinafter referred to as 'personal information') in designated entry forms for recruitment activities and future events of U'sFactory Co., Ltd.",
        LoginFoTextL4: "The personal information you provide will be used as basic data necessary for recruitment activities and future events of U'sFactory Co., Ltd., and for sending relevant notices and contacts.",
        LoginFoTextL5: "In addition, we may extract data from personal information that cannot identify individuals and use it for creating statistical data, statistical analysis, and other purposes.",
        LoginFoTextL6: "2. Provision of personal information to third parties",
        LoginFoTextL7: "Unless any of the following conditions apply, we will not disclose or provide personal information to third parties.",
        LoginFoTextL8: "(1) When obtaining the consent of the individual (however, consent of the individual is not required in the case of external outsourcing as stipulated in 3.)",
        LoginFoTextL9: "(2) Based on legal requirements",
        LoginFoTextL10: "(3) When necessary to protect the life, body, or property of a person, and obtaining consent from the individual is difficult",
        LoginFoTextL11: "(4) When it is necessary to cooperate with notifications and guidance from government agencies, and obtaining consent from the individual may interfere with the performance of governmental duties",
        LoginFoTextL12: "3. Outsourcing of business handling personal information",
        LoginFoTextL13: "For the purposes mentioned above, we may outsource all or part of the business handling personal information to external companies.",
        LoginFoTextL14: "In this case, we will select companies with a high level of personal information protection as outsourcing partners, sign confidentiality agreements with them, and conduct sufficient management and supervision to prevent leakage of information, etc.",
        LoginFoTextL15: "4. Management of personal information",
        LoginFoTextL16: "When handling personal information, we will assign responsible personnel for management and conduct appropriate management.",
        LoginFoTextL17: "In addition, to prevent leakage of personal information and unauthorized modification of personal information by others, we will implement strict security measures and store personal information in a secure environment with access control and password control.",
        LoginFoTextL18: "5. Disclosure, correction, and deletion of personal information",
        LoginFoTextL19: "If you need to inquire about, correct, or delete the personal information you provided, please contact the contact window below.",
        LoginFoTextL20: "In this case, to prevent leakage of personal information and unauthorized modification of personal information by others, we will confirm that the requester is the individual and then disclose, correct, or delete the personal information. However, this does not apply if required by law.",
        LoginFoTextL21: "6. Contact window",
        LoginFoTextL22: "TEL: 045-348-1560",
        SendEmail: "Send Email",
        Agree: "Agree",
        disagree: "Disagree",
    }
}
