export default {
    HomeNav: {
        Question: "联系我们",
        Language: "简体中文",
        Login: "登录",
        Company: "公司简介",
        Access: "公司据点",
        Services: "事业介绍",
        ResultsMedia: "企业动态",
        News: "企业新闻",
        Recruit: "加入我们",
        HomeVideoTitle: "颠覆建筑行业惯例"
    },
    HomeFooter: {
        Website: "关于本网站",
        PersonalInformation: "个人信息保护政策",
        SitePolicy: "网站政策"
    },
    NewsList: {
        News1: {
            Date: "2024年2月5日",
            Category: "技术",
            Title: "仅需5分钟完成！！临时脚手架计划～自动化的订购数量计算",
            Link: "/News20240205"
        },
        News2: {
            Date: "2023年11月24日",
            Category: "通知",
            Title: "AI Structure发布了",
            Link: "/News20231124"
        },
        News3: {
            Date: "2023年8月18日",
            Category: "活动",
            Title: "【U’sFactory祝10周年】创新的Web信息共享系统'Info360Ⓡ'新增功能【 8/30～9/1 大阪DX展出】",
            Link: "/News20230818"
        },
        News4: {
            Date: "2023年6月11日",
            Category: "通知",
            Title: "必看！！免费发布“超级初学者的Archicad操作法”",
            Link: "/News20230611"
        },
        News5: {
            Date: "2023年5月22日",
            Category: "活动",
            Title: "Info360（Web点云查看器）已发布（将在千叶幕张国际会展中心 CSPI-EXPO 展出）",
            Link: "/News20230522"
        },
        News6: {
            Date: "2023年5月12日",
            Category: "通知",
            Title: "2023年5月16日发布BI For AC V26“BIM估算功能大幅升级”",
            Link: "/News20230512"
        },
        News7: {
            Date: "2023年2月14日",
            Category: "通知",
            Title: "“BI For Archicad”被国交省的建筑BIM加速化计划认定为补助对象的软件",
            Link: "/News20230214"
        },
        News8: {
            Date: "2022年12月28日",
            Category: "技术",
            Title: "内装业者的估算和订购业务革命是什么",
            Link: "/News20221228"
        },
        News9: {
            Date: "2022年8月23日",
            Category: "技术",
            Title: "3D测量建模服务“Info360®”表现良好",
            Link: "/News20220823"
        },
        News10: {
            Date: "2022年7月25日",
            Category: "技术",
            Title: "BI Structure为各公司所需的原因",
            Link: "/News20220725"
        },
        News11: {
            Date: "2022年5月21日",
            Category: "通知",
            Title: "《产经新闻》刊登了“通过自动转换BIM数据实现可视化以实现早期协议形成”的文章",
            Link: "/News20220521"
        },
        ToList: "一览",
        HomeTitle: "首页",
        Update: "更新一览"
    },
    Service: {
        Title: "事业介绍",
        Info360: "INFO360",
        BiForArchi: "BI For ArchiCad"
    },
    JoinUs: {
        Title: "JOIN US!",
        TitleSmall: "你想在 U's Factory 工作吗？",
        Recruit: "详细招聘信息"
    },
    Company: {
        Title: "公司概况",
        Message: "MESSAGE",
        CompanyNameTitle: "公司名称",
        CompanyName: "株式会社U'sFactory (カブシキガイシャユーズファクトリ)",
        LocationTitle: "地址",
        Location: "〒240-0005 神奈川县横滨市保土谷区神户町134号",
        TelephoneTitle: "联系电话",
        Telephone: "TEL.045-348-1560 FAX.045-348-1561",
        EstablishmentTitle: "成立时间",
        Establishment: "2013年8月",
        CapitalTitle: "注册资本",
        Capital: "20,000,000日元",
        OfficersTitle: "主要管理人员",
        Officers: "代表董事 上嶋泰史",
        MajorBanksTitle: "主要银行",
        MajorBanks: "三井住友银行，城南信用金库，第三银行",
        BusinessContentTitle: "业务内容",
        BusinessContent: {
            Line1: "●建筑系软件系统开发支援业务",
            Line2: "・开发，销售，服务“Info360®”(利用点云测量和360°相机进行建筑物和道路的3D CAD模型创建)",
            Line3: "・开发，销售“BI for ARCHICAD”(利用3D CAD的估算和汇总系统)",
            Line4: "●3D CAD模型输入支援业务",
            Line5: "●咨询业务",
        },
        MessageContent: {
            Line1: "在建筑行业中，BIM (Building Information Modeling) 的重要性日益提高。",
            Line2: "正如Information一词所表达的那样，与仅作为视觉工具的3DCAD不同，更重要的是如何组合大量信息。",
            Line3: "在海外，被称为BIM Managers的那些人控制着项目如何做才能成功。",
            Line4: "因此，U'sFactory株式会社不仅作为BIM Manager开展活动，还向各企业提出了适合他们的BIM利用方式，并在全国范围内提供教育和实施支持。",
            Line5: "特别是我们致力于的BIM利用业务主要分为两大类",
            Line6: "①通过利用点云测量和360°相机创建建筑物和道路的3D CAD模型以及带有XYZ坐标的360°视频的“Info360”服务。",
            Line7: "②利用3D CAD的估算和汇总系统“BI For ARCHICAD”的开发，销售和服务。",
            Line8: "通过这两个重要的业务，我们致力于实现建筑中“现实与虚拟的融合”，并将继续努力，为提供更好的服务而不懈努力。"
        }
    },
    Access: {
        AccessTitle: "公司据点",
        Notice: "通知",
        Location: "地址",
        TelephoneTitle: "电话",
        TrainAccess: "乘坐电车抵达",
        MapLink: "详细地图在这里",
        AddressChangeNotice: "公司地址和电话号码已于2017年2月13日更改",
        AddressLine1: "〒240-0005 神奈川县横滨市保土谷区神户町134号",
        AddressLine2: "Yokohama Business Park 东座5楼",
        Telephone: "TEL.045-348-1560 FAX.045-348-1561",
        AccessLine1: "从JR保土谷站乘坐免费班车5分钟",
        AccessLine2: "从相模线天王町站步行5分钟",
    },
    MediaList: {
        Media1: {
            Date: "2022年09月01日",
            Category: "公告",
            Title: "在跃进发展企业应援杂志《COMPANYTANK》2022年9月号中发表了采访文章",
            Link: "/Media20220901"
        },
        Media2: {
            Date: "2018年09月04日",
            Category: "技术",
            Title: "在GRAPHISOFT JAPAN BIM CONFERENCE 2018上报告了“点云信息在BIM中的应用”",
            Link: "/Media20180904"
        },
        Media3: {
            Date: "2016年10月14日",
            Category: "公告",
            Title: "我们为您制作了业务介绍视频",
            Link: "/Media20161014"
        },
        Media4: {
            Date: "2016年02月05日",
            Category: "技术",
            Title: "在《KEN-Platz》（ケンプラッツ）上发布了“仅有几毫米误差！使用小型全景相机进行3D测量”的文章",
            Link: "/Media20160205"
        },
        Media5: {
            Date: "2015年07月08日",
            Category: "公告",
            Title: "在《KEN-Platz》（ケンプラッツ）上发表了“将现场搬到电脑上！‘3D照片’改变了设计和施工计划”的文章",
            Link: "/Media20150708"
        },
        Media6: {
            Date: "2015年04月01日",
            Category: "技术",
            Title: "在日本测量协会的月刊《测量》2015年4月号上发表了文章",
            Link: "/Media20150401"
        },
        Media7: {
            Date: "2014年04月08日",
            Category: "公告",
            Title: "在日本经济新闻上发表了有关Robot Eye Walker 4D的文章",
            Link: "/Media20140408"
        },
        Media8: {
            Date: "2014年02月12日",
            Category: "公告",
            Title: "在《KEN-Platz》（ケンプラッツ）上发表了有关Robot Eye Walker 4D的文章",
            Link: "/Media20140212"
        },
        HomeTitle: "首页",
        Update: "更新列表"
    },
    Info360: {
        HomeTitle: "首页",
        Info360Title: "INFO360",
        Info360Content1: "在建筑，土木，铁路，高速公路等各个领域，",
        Info360Content2: "对于包括第三方在内的多人现场调查，检查和测量。",
        Info360Content3: "需要一种在现实空间中共享信息的机制。",
        ServiceTitle: "服务介绍",
        Service1: {
            Title: "高精度3D测量服务",
            Content: "本产品是岩根研究所和U’sFactory共同开发的产品，提供了连接现实与虚拟的创新平台。"
        },
        Service2: {
            Title: "Info360服务",
            Content1: "现场工作快速简便，可由单人操作的系统",
            Content2: "※Info360（现场调查版）于2018年4月中旬开始提供服务。"
        },
        Service3: {
            Title: "Robot Eye Walker4D活用",
            Content: "主办：大塚商会・竹中工务店・东大Green ICT项目(GUTP)・T Spot・SDM 赞助:株式会社U’Sfactory"
        },
        Service4: {
            Title: "Robot Eye Walker4D",
            Content1: "介绍了用于确认改建工程前状况的技术。",
            Content2: "评价表明，此技术对确认改建后的隔断位置和准备工作非常有效，即使不到现场也可以进行确认。"
        },
        RelatedInfo: "相关信息",
        ListBack: "返回列表"
    },
    ModelingService: {
        HomeTitle: "首页",
        ModelingSerTitle: "高精度3D测量服务",
        ModeingSerContent1: "我们将介绍最受关注的技术和项目。",
        ModeingSerContent2: "本产品是岩根研究所和U’sFactory共同开发的产品，提供了连接现实与虚拟的创新平台。",
        ModeingSerContent3: "此外，使用岩根研究所独特的CV（Camera Vector）技术，从全周视频中精确确定摄像机位置，并生成带有坐标值的三维化图像和3D CAD模型。",
        RelatedInfo: "相关信息",
        RelatedInfoTitle: "您可以在此处查看有关高精度3D测量服务的信息。",
        RelatedInfoPdf: "高精度3D测量服务2018宣传册，请点击这里",
        RelatedInfoText1: "急斜地基地测量服务",
        RelatedInfoText2: "世界首创C1路径左右环绕3D模型",
        RelatedInfoText3: "高精度3D测量服务（混合型）",
        ListBack: "返回列表"
    },
    Info360Service: {
        HomeTitle: "首页",
        Info360SerTitle: "Info360服务",
        Info360Content1: "为了共享现实空间的信息，如现场调查，检查和测量，需要一个现场工作快速简便，可由单人操作的系统。",
        Info360Content2: "本产品是岩根研究所和U’sFactory共同开发的产品，提供了连接现实与虚拟的创新平台。",
        Info360: "相关信息",
        Info360Title: "您可以在此处查看有关Info360服务的信息。",
        Info360Text1: "学习Info360与KASUMI",
        Info360Text2: "利用RICOH THETA-S进行图像测量技术",
        ListBack: "返回列表"
    },
    REW4DEX: {
        HomeTitle: "首页",
        REW4DEXTitle: "Robot Eye Walker4D的应用",
        REW4DEXContent1: "总务省“G空间城市建设项目”旨在通过ICT利用G空间信息促进经济增长和国土的强化。根据“G空间×ICT推进会议”报告书，以下项目作为总务省的委托项目进行实施：",
        REW4DEXContent2: "- 建立世界领先的G空间防灾模型的实证项目",
        REW4DEXContent3: "－利用波浪计数据等进行海啸等灾害预测和信息传递的实证项目",
        REW4DEXContent4: "- 城市灾害时封闭空间内信息传递的实证项目",
        REW4DEXContent5: "- 山区和人口稀少地区暴雨洪水的快速识别和信息传递的实证项目",
        REW4DEXContent6: "- 建立先进的G空间利用模型的实证项目",
        REW4DEXContent7: "- 利用高精度定位和大数据的网络机器人的实证项目",
        REW4DEXContent8: "- 实现利用3D地图等的无障碍导航的实证项目",
        REW4DEXContent9: "我们公司参与了立命馆大学代表团的提案，旨在实现在受灾地区受限通信环境下，包括地下空间在内的信息传递和避难引导支持。",
        REW4DEXContent10: "在此过程中，我们负责在名古屋中央公园创建3D地图。",
        REW4DEXIn: "相关信息",
        REW4DEXInTitle: "您可以在此处查看有关G空间城市建设项目的信息。",
        REW4DEXPdf: "成果报告书",
        REW4DEXText1: "总务省G空间城市建设项目（官方网站）",
        REW4DEXText2: "“G空间×ICT项目”（Youtube・总务省频道）",
        ListBack: "返回列表"
    },
    REW4D: {
        HomeTitle: "首页",
        REW4DTitle: "Robot Eye Walker4D",
        REW4DConTit1: "公寓360°内部视图技术",
        REW4DContent1: "带定位坐标的360°图像不仅可以输出到3D CAD，还可以与全尺寸CG协作。寻找出租房产时，最好亲自看看，但如果您是从很远的地方搬来，又没有时间，360° 建筑物内部和外部的视图可能会给您带来更好的体验。",
        REW4DConTit2: "高精度室内测量和3DCAD转换技术",
        REW4DContent2: "介绍了利用360°相机和激光测量仪进行的高精度室内测量和3DCAD转换技术，以将现有建筑物等转换为3DCAD模型。测量现有喷水管套筒位置，将现有建筑模型与3DCAD叠加，以确认施工图的误差并考虑改造工程的有效性。",
        REW4DConTit3: "确认改造工程前的情况的技术",
        REW4DContent3: "该案例被评价为在装修和施工准备工作后可以有效确认隔断位置，并且无需前往现场即可确认。",
        REW4DConTit4: "确认现有建筑物情况的技术",
        REW4DContent4: "该案例被评价为可以有效地确认施工相关的准备工作，并且无需前往现场即可进行确认。",
        REW4DIn: "相关信息",
        REW4DInTitle: "您可以在这里查看有关发布会中产品说明的信息。",
        REW4DText1: "Robot Eye Walker 4D 发布活动",
        ListBack: "返回列表"
    },
    BiFArchi: {
        HomeTitle: "首页",
        BiFArchiTitle: "BI for ArchiCad",
        BiFArchiConTit1: "焦点",
        BiFArchiCon1L1: "BI For ARCHICAD彻底追求将传统建模和修改工作减少至1/10的技术，实现专家所考虑的自动建模和优化功能，任何人都可以轻松提供估算和施工模型。摆脱了BIM的烦恼，实现了人力减少和效率提高。",
        BiFArchiCon1L2: "只有ARCHICAD可以进行估算书，订单和工序模拟。",
        BiFArchiCon1Pdf: "BI For ArchiCAD手册2022",
        BiFArchiConTit2: "BI For ArchiCAD",
        BiFArchiCon2T1: "BI For ArchiCAD",
        BiFArchiCon2T2: "面积计算方法概述",
        BiFArchiCon2T3: "ArchiCAD支持工具",
        BiFArchiIn: "相关信息",
        BiFArchiInTitle: "您可以在这里查看有关BI For ArchiCAD的信息。",
        BiFArchiText1: "从BI结构到钢筋生成方法",
        BiFArchiText2: "超简单！！“ALC/ECP/LGS板优化方法”",
        ListBack: "返回列表"
    },
    BiForArchiFooter: {
        HomePageBack: "返回企业主页",
        Question: "联系我们",
        Copyright: "版权所有©2013-2024 U'sFactory 保留所有权利。"
    },
    BiFArchiCon1: {
        TitleL1: "理想的项目成本经理",
        TitleL2: "使用BI For Archi CAD自动生成数量确认表",
        ConTitle1: "优势",
        Content1L1: "提高图纸一致性，追求理想建筑",
        Content1L2: "标准化利润管理业务",
        Content1L3: "大幅提高业务效率",
        Content1L4: "减少外包成本，减少浪费",
        Content1L5: "推动准确利润认知和早期问题发现",
        ConTitle2: "技术特点",
        Content2: "自动输出传统工程量清单确认表。通过与明确的工程量依据相结合，实现了工程量确认工作的效率和可靠性。",
        ConSmallTit1: "3D模型特性",
        SmallTit1Con1: "设计和绘图工作贴近，可以直接使用ARCHICAD数据",
        SmallTit1Con2: "任何人都可以在短时间内轻松创建报价单的系统（附加工具）",
        ConSmallTit2: "应用程序技术整体图像",
        ConSmallTit3: "各种属性的批量设置",
        ConTitle3: "业绩与案例",
        SmallTit3Con1: "内装业者的工程量与下单业务革命",
        SmallTit3Con2: "将Revit数据最佳转换为ARCHICAD数据的方法",
        CloseButton: "关闭"
    },
    BiFArchiCon2: {
        TitleL1: "理想的项目成本经理",
        TitleL2: "本系统利用专利号为5001811号的“估算装置及估算程序”",
        ConTitle1: "优势",
        Content1L1: "提高图纸一致性，追求理想建筑",
        Content1L2: "标准化利润管理业务",
        Content1L3: "大幅提高业务效率",
        Content1L4: "减少外包成本，减少浪费",
        Content1L5: "推动准确利润认知和早期问题发现",
        ConTitle2: "技术特点",
        Content2L1: "提供从“ArchiCAD”到概算成本计算的技术，由持有相应专利许可证的TOMO数据服务有限公司和U'sFactory有限公司的发明者共同开发",
        Content2L2: "从“ArchiCAD”的附加工具集成系统到市售估算书制作软件“TDS Exa”进行转换的方法已建立",
        ConSmallTit1: "模型特性",
        SmallTit1Con1: "通过墙壁和柱子内部的凹槽形状自动生成地板和天顶",
        SmallTit1Con2: "同时执行内部和外部的数量计算",
        ConSmallTit2: "图⑴面积计算方法概述",
        ConSmallTit3: "图⑵数量计算和集计项目",
        ConSmallTit4: "图⑶自动数量计算和集计项目",
        ConTitle3: "业绩与案例",
        SmallTit3Con1: "“深入解析如何通过BIM获利”建筑未来论坛发布",
        SmallTit3Con2: "通过“BIM的自动化和优化”实现利润和质量提升",
        CloseButton: "关闭"
    },
    BiFArchiCon3: {
        TitleL1: "理想的项目成本经理",
        TitleL2: "ArchiCAD支持工具",
        ConTitle1: "优势",
        Content1L1: "提高图纸一致性，追求理想建筑",
        Content1L2: "标准化利润管理业务",
        Content1L3: "大幅提高业务效率",
        Content1L4: "减少外包成本，减少浪费",
        Content1L5: "推动准确利润认知和早期问题发现",
        ConTitle2: "技术特点",
        Content2L1: "传统上，它是一个支持繁琐工作的工具",
        ConSmallTit1: "模型特性",
        SmallTit1Con1: "自动生成多个平行墙壁和位于“窗户”和“门”内部的简单开口，并可以自动调整框架尺寸的功能",
        ConSmallTit2: "图⑴创建多重墙体简单开口",
        ConSmallTit3: "图⑵追踪BIM数量计算的流程",
        ConTitle3: "业绩与案例",
        SmallTit3Con1: "支持BI For Archi ver21销售",
        SmallTit3Con2: "支持SIRCAD销售",
        SmallTit3Con3: "为什么选择自动化工具的冲击“BI For ARCHICAD”",
        CloseButton: "关闭"
    },
    News20240205: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "仅需5分钟完成！！临时脚手架计划～自动化发注数量计算",
        Date: "2024年2月5日",
        NewsConTit1: "开发背景·解决方案介绍",
        NewsCon1L1: "脚手架规划是中低层建筑新建和改造工程的一项非常重要的工作。",
        NewsCon1L2: "另外，在制定脚手架方案的同时，还必须计算每个工序的脚手架数量，并设置和订购运输车辆。我们花了很多时间做这个简单的工作，而且还是手动计算和下单。",
        NewsCon1L3: "特别是最近有很多下一代脚手架（Albatross）的计划中，手动计算脚手架数量变得非常繁琐。",
        NewsCon1L4: "为了解决这些问题，该项目可以让任何人从脚手架规划到创建订单表格的一切自动化都能轻松实现。",
        NewsConTit2: "BI For Archicad介绍",
        NewsCon2Tit1: "BI For ArchiCAD",
        NewsCon2L1: "让我们更详细地了解BI For ArchiCAD的使用方法，如下所示。",
        NewsIn: "展示相关信息",
        ListBack: "返回列表"
    },
    News20231124: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        Date: "2023年11月24日",
        NewsTitle: "发布了“AI Structure”",
        NewsConL1: "结构工程师，量算员，工地负责人必看！！",
        NewsConL2: "将结构部件清单转录到计量软件或BIM相关软件中的工作是一项常见的任务",
        NewsConL3: "通常需要1至3天的时间。",
        NewsConL4: "AI Structure将工作效率提高到30分钟到1小时。",
        NewsIn: "展示相关信息",
        NewsTextPdf: "AIS2024手册点击这里",
        ListBack: "返回列表"
    },
    News20230818: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "【U’sFactory庆10周年】革新的Web信息共享系统“Info360Ⓡ”新增功能【 8/30～9/1 大阪DX展出】",
        Date: "2023年8月18日",
        NewsConL1: "革新的Web信息共享系统“Info360Ⓡ”新增功能",
        NewsConL2: "从去年10月份开始，“Info360Ⓡ”的测试版已经经过了包括总承包商，设计单位，专业施工公司在内的多方测试，我们通过交换意见不断进行修改和增加功能。 通过收集各种要求和意见，概念变得清晰并可以实际应用。",
        NewsConL3: "除了通过简单地将点云上传到云端进行即时建模外，它还集中管理360度图像，3D设计数据，PDF，照片数据等。通过注册您想要共享的数据并将URL发送给相关方，您可以轻松地在现场查看，而无需安装专门的应用程序。",
        NewsConTit: "Web信息共享系统",
        NewsConPdf: "Info360示例页面请点击这里",
        NewsConTit1: "新增功能介绍",
        NewsCon1L1: "这次添加的新功能之一是在许多改建工程和扩建工程中，能够将旧图纸（手绘图）转换为PDF格式，并出现在“Info360Ⓡ”的3D空间中，还可以与当前情况进行比较。",
        NewsCon1L2: "此次，通过开发名为“Building Plan PDF Converter”的Web应用程序，通过以下步骤将旧图纸切割到3D空间中：①加载PDF ②切割各个楼层的范围 ③调整原点和比例并设置楼层高度。以便在“Info36oⓇ”上显示已注册的PDF，无需进行3D建模，即可在短时间内共享想法。",
        NewsCon1L3: "在“Info36oⓇ”上显示已注册的PDF，无需进行3D建模，即可在短时间内共享想法。",
        NewsCon1Pdf: "Info360手册请点击这里",
        NewsConTit2: "U’sFactory庆10周年",
        NewsCon2L1: "多亏了大家的支持，U’sFactory于2013年8月20日成立，迎来了10周年。截至2023年8月，员工人数为11人，包括10人的兼职员工和2-4名的临时工，总共26人。",
        NewsCon2L2: "此外，去年年底，我们搬迁了办公室，为了改善工作环境，员工自己设计和建造了内部空间，体验了布置工作场所的创造力和自由。",
        NewsIn: "展示相关信息",
        NewsText: "第7回 JAPAN BUILD OSAKA－建筑的先进技术展（建筑DX展HP）",
        ListBack: "返回列表"
    },
    News20230611: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "必看！！免费发布“超级初学者的Archicad操作指南”",
        Date: "2023年6月11日",
        NewsConTit: "我们有在过去十年中培训了数百人学习Archicad的经验。基于这些经验，我们一直在思考如何以最简单的方式在短时间内教授Archicad的操作步骤。希望通过观看这段视频，能够引起更多人对Archicad的兴趣。",
        NewsConL1: "我们为您制作了这段视频。",
        NewsConL2: "对于想要尝试学习3D CAD的人",
        NewsConL3: "想要快速理解Archicad的人",
        NewsConL4: "对学生和新员工进行 3D CAD 培训的人员",
        NewsIn: "相关信息",
        NewsText: "ARCHICAD免费试用版下载页面",
        ListBack: "返回列表"
    },
    News20230522: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "Info360(Web点云查看器)已发布(将在千叶幕张Messe CSPI-EXPO展出)",
        Date: "2023年5月22日",
        NewsConTit: "开发概念介绍",
        NewsConL1: "开发概念是以“①快速”，“②准确”，“③现场共享”为目标。",
        NewsConL2: "目前，有很多公司已经进行了点云测量，但对如何利用这些数据感到困惑。点云数据不仅数据量大，处理起来也非常麻烦，而且经常出现交付数据后对方无法查看的问题。这种情况下，即使使用了优质的设备进行点云测量，也可能无法充分利用。最大的问题是除非您在每台计算机上安装专用的查看器，否则您无法查看它。因此，我们决定提供一个无需安装的网络共享工具。",
        NewsConTit1: "多个项目介绍",
        NewsCon1: "管理者可以拥有多个项目，内容可以在其中注册，预计将供设计事务所和总承包商使用。此外，在翻修工程中，由于可以轻松注册360度图像，因此可以补充点云无法看得到的区域。无论你触碰哪个屏幕，它都会以相同的方式进行旋转移动，因此非常容易理解。",
        NewsConTit2: "可用功能介绍",
        NewsCon2: "由于已进行点云测量，因此现场可以立即使用的功能非常丰富，包括“测量功能”，“IFC数据比较”，“剪切显示”，“正射图像输出”等。",
        NewsIn: "展示相关信息",
        NewsText1: "info360点云查看器",
        NewsText2: "Info360手册在此",
        ListBack: "返回列表"
    },
    News20230512: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "2023年5月16日 BI For AC V26发布，“BIM算量功能大幅升级”",
        Date: "2023年5月12日",
        NewsConTit: "BI For AC V26介绍",
        NewsConL1: "BI For AC V26将于2023年5月16日发布。",
        NewsConL2: "从ArchiCAD的V17对应版本开始，经过多次升级，现在已经是第26个版本了。“BI For Archicad”不仅适用于总承包商，设计公司，施工图公司等相关人员，还适用于“钢筋施工公司”，“内装专业施工公司”，“防水施工专业公司”等专业施工公司的实际应用软件。(图1)",
        NewsConL3: "我们从非常多的用户那里收到了反馈，并进行了改进，修正和新增功能接近6000条。经过10年的发展，我们平均每年有600个案例，很多客户评价我们的软件开发速度是很不寻常的。(图2)",
        NewsConTit1: "自动化操作介绍",
        NewsCon1L1: "在“BI For AC V26”中，采纳了“工程量估算事务所”，“室内专业工程师”，“钢筋工人”的许多意见，使得不仅总承包商，而且各专业施工公司都能够进行成本估算。最近，最常见的导入案例是，在接受“BI For Archicad”的介绍后，我们发现首次使用3DCAD的人数有所增加。这表明人们发现BIM成本估算的使用是有效的。因此，我们通过简化复杂的3D CAD输入操作，使BIM操作对初学者来说也很简单。",
        NewsCon1L2: "例如，即使是需要复杂设置的外墙内部隔热喷涂模型的创建，也可以通过执行命令自动创建。(图3) 此外，您还可以轻松地在同一房间内进行腰墙、不同饰面、梁形状等麻烦的操作，这些都是积算师经常提出的要求。(图4)",
        NewsCon1L3: "在内部算量中，传统的操作需要手动计算后手动输入到表格中，如“角部挤压”，“梁型”，“腰线”，“异质装饰”，“卷边部装饰”。与这些操作相比，“BI For AC”实现了自动化和优化，提高了工作效率并实现了可视化。此外，在BIM积算中很重要的一点是必须明确积算依据，因此我们添加了自动生成积算确认图的功能。这是一项利用BIM的新举措，是根据许多积算者的反馈实现的。(图5~6)",
        NewsCon1L4: "我们将边缘编号分配给每个内部房间的墙壁和梁，并将其与积算确认图和汇总时的计算依据关联起来。通过添加此功能，我们可以将其用于需要提交成本估算依据的物件中。我们还与一家室内建筑专业公司合作，加强了LGS板的创建功能和成本估算。(图7)",
        NewsConTit2: "案例介绍",
        NewsCon2L1: "作为总承包代表的常见案例，使用钢结构防火涂料，螺栓自动生成和积算的案例非常普遍。在积算阶段的使用，以及从钢结构CAD的“Tekla”，“Real4”中导入IFC数据进行防火涂料制作也备受好评。(图8)",
        NewsCon2L2: "设备部门表示，对早期阶段进行设备穿透套管容许范围数据联动的评价也很高。通过标识RC和S结构的管道制作位置，可以防止重复性操作。(图9~10)",
        NewsIn: "展示相关信息",
        ListBack: "返回列表"
    },
    News20230214: {
        HomeTitle: "主页",
        UpdateList: "更新列表",
        NewsTitle: "“BI For Archicad”获国交省建筑BIM加速化项目资助认定",
        Date: "2023年2月14日",
        NewsConL1: "BI For Archicad能做什么？",
        NewsConL2: "我们已经整理了相关说明资料。",
        NewsConL3: "如果需要详细解释，请查看相关信息。",
        NewsIn: "相关信息",
        NewsTextPdf: "BI For Archicad手册在此处",
        ListBack: "返回列表"
    },
    News20221228: {
        HomeTitle: "主页",
        UpdateList: "更新列表",
        NewsTitle: "内装行业的估算与订单业务革命是什么",
        Date: "2022年12月28日",
        NewsConTit: "开发概念介绍",
        NewsConL1: "在内装工程中，LGS/板工程在所有项目中都是必不可少的工作。然而，如果事先没有做好充分的调整，现场操作将变得非常困难。",
        NewsConL2: "◆装修施工图（开口强化位置/设备套管/基础强化钢板/板种类/厚度）⇒标线 ⇒LGS支撑 ⇒基础强化/设备管道 ⇒板安装",
        NewsConL3: "所有这些都需要复杂的成本估算和订购工作，而现实情况是大多数室内设计承包商都是手动完成的。我们建立了一个可以一气呵成完成这项艰巨工作的机制。这就是「室内设计承包商成本估算和订购操作的革命」。",
        NewsIn: "展示相关信息",
        NewsText: "内装行业的估算与订单业务革命",
        ListBack: "返回列表"
    },
    News20220823: {
        HomeTitle: "主页",
        UpdateList: "更新列表",
        NewsTitle: "【3D测量建模服务『Info360®』表现良好】",
        Date: "2022年8月23日",
        NewsCon: "2022年8月23日，《宪设通信新闻》发表了题为“3D 测量建模服务“Info360®”表现良好”的文章。",
        NewsConTit: "港未来地区的3D模型",
        NewsIn: "展示相关信息",
        NewsAboutText: "详细信息请点击此处▼",
        NewsText1: "【3D测量建模服务『Info360®』表现良好】U’s Factory",
        NewsText2: "建设通讯新闻Digital",
        ListBack: "返回列表"
    },
    News20220725: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "BI Structure被各公司视为必需的原因是什么",
        Date: "2022年7月25日",
        NewsConTit: "BI Structure介绍",
        NewsCon1L1: "2021年7月发布的“BI Structure”已成为所有项目的必备工具。那么，BI Structure到底是什么呢？",
        NewsCon1L2: "BI Structure是用于创建结构3D模型(RC/S/SRC)的专用工具，还可以与结构计算数据链接，直接转换为ARCHICAD，并且是使用BI For ARCHICAD创建钢筋和钢框架详细信息所不可缺少的工具。",
        NewsConTit1: "项目介绍",
        NewsCon2: "通过查看屏幕图像，可以看到以下配置。(图1~4)",
        NewsCon2L1: "那么让我们更详细地了解一下如何使用它。",
        NewsCon2L2: "如果存在结构计算数据，则使用该数据。此外，即使没有计算数据，也可以轻松注册。(图5~6)",
        NewsCon2L3: "仅输入定义数据的一大特点是自动绘制列表图，并且可以在查看列表图的同时直接校正数据，因为不会注意到人为错误导致的输入错误。通过这样做，任何人都可以轻松注册并检查零件清单。(图7~8)",
        NewsCon2L4: "此外，通过直观地进行构件布置，所有人都可以理解其简单的输入过程，更多的人可以毫不犹豫地使用它。(图9~10)",
        NewsCon2L5: "「BI Structure」中输入的数据与ArchiCAD连接的同时，详细的成员信息也登记在属性中。根据属性信息可以轻松创建详细的钢筋模型。正如您所看到的，它连接到ArchiCAD并用于绘制钢筋的详细信息。此外，创建钢筋详细信息后，可以将它们用于处理记录和成本估算。(图11~12)",
        NewsCon2L6: "然而，通过BIM创建的钢筋数量与用于估算的钢筋数量是不同的。",
        NewsCon2L7: "这是什么意思呢？估算协会规定的估算标准不考虑钢筋的覆盖厚度。在实际中思考如何实施后，我得出的结论是，最好在成本估算时计算出修正的数量，两者都计算出来，并根据每种情况提供。(图13)",
        NewsCon2L8: "为了验证这一假设是否正确，我们与各建筑公司反复验证，并制定了实际应用的计划。(图14)",
        NewsCon2L9: "此外，自动生成的钢筋详细模型可以单独分开，以便根据详细尺寸进行调整。(图15)",
        NewsCon2L10: "那么，让我们更进一步，看看DX的应用，钢筋详细模型直接用于地基工程的开挖施工图（地基固定图）。此外，从模板的自动生成开始，不仅确认模板数量，还确认了详细尺寸。此外，还可以使用混凝土施工图（自动生成）等一气呵成的流程。(图16~18)",
        NewsCon2L11: "那么，在钢结构的情况下呢？",
        NewsCon2L12: "钢结构的情况也是如此，「BI Structure」将其加载到其中，并利用结构计算数据，通过手动修正和添加未包含在计算数据中的部分来轻松创建最终结构模型。最终，将形成早期达成一致的模型，并用于钢结构FAB。(图19~25)",
        NewsCon2L13: "因此，「BI Structure」是每家公司必备的工具。",
        NewsIn: "展示相关信息",
        ListBack: "返回列表"
    },
    News20220521: {
        HomeTitle: "主页",
        UpdateList: "更新列表",
        NewsTitle: "《产经新闻》刊登了“通过BIM数据自动转换实现可视化以加快形成共识”的文章",
        Date: "2022年5月21日",
        NewsCon: "《产经新闻》刊登了“通过BIM数据自动转换实现可视化以加快形成共识”的文章",
        NewsIn: "展示相关信息",
        NewsAboutText: "详细信息请点击▼",
        NewsText1: "建筑 × Computation Portal",
        ListBack: "返回列表"
    },
    Media20220901: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "在跃进发展企业应援杂志《COMPANYTANK》2022年9月号中发表了采访",
        Date: "2022年9月1日",
        NewsConL1: "躍進企業応援杂志《COMPANYTANK》2022年9月号中，我司社长上嶋先生和艺人石黑彩女士的对谈，采访文章已刊登。",
        NewsConL2: "向想要迈出一步的人传达挑战型企业家的声音的媒体「注目企业.com」",
        NewsIn: "相关信息",
        NewsAboutText: "采访内容请见下 ▼",
        NewsText1: "向想要迈出一步的人传达挑战型企业家的声音的媒体「注目企业.com」",
        NewsText2: "在线购买请点击此处",
        ListBack: "返回列表"
    },
    Media20180904: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "在GRAPHISOFT JAPAN BIM CONFERENCE 2018上报告了“点云信息的BIM应用”",
        Date: "2018年9月4日",
        NewsConL1: "2018年9月4日（东京），9月7日（大阪）举办的GRAPHISOFT JAPAN BIM CONFERENCE 2018共有约700名客户光临。",
        NewsConL2: "ARCHICAD 22的演示展示了丰富的功能演示，观众们有机会深入了解ARCHICAD的新功能。",
        NewsConL3: "展区共有30家参展公司，也吸引了众多客户的关注。",
        NewsIn: "相关信息",
        NewsAboutText: "活动详细内容请见下 ▼",
        NewsText1: "GRAPHISOFT JAPAN BIM CONFERENCE 2018",
        ListBack: "返回列表"
    },
    Media20161014: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "我们为您制作了业务介绍视频",
        NewsSmaTitle1: "U’sFactory的业务介绍",
        NewsSmaTitle2: "业务内容",
        Date: "2016年10月14日",
        NewsConL1: "高精度3D测量服务",
        NewsConL2: "软件开发与销售",
        NewsConL3: "BIM咨询",
        NewsIn: "相关信息",
        NewsText1: "高精度3D测量服务（混合）",
        ListBack: "返回列表"
    },
    Media20160205: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "《KEN-Platz》（ケンプラッツ）刊登了“误差仅数毫米！利用小型全景相机进行3D测量”的文章",
        Date: "2016年2月5日",
        NewsConL1: "右图为全景相机“THETA S”的正反面。两个镜头同时拍摄周围360°的全景",
        NewsConL2: "利用拥有360°相机的RICOH THETA-S，可以创建带有连续360°定位坐标的视频，“INFO360”已刊登于《KEN-Platz》（ケンプラッツ）",
        NewsIn: "相关信息",
        NewsTextAbout: "产品文章请点击这里 ▼",
        NewsText1: "误差仅数毫米！小型全景相机进行3D测量(日经Cross Tech HP)",
        ListBack: "返回列表"
    },
    Media20150708: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "《KEN-Platz》（ケンプラッツ）刊登了“将现场搬上电脑！‘3D照片’改变设计，施工计划”的文章",
        Date: "2015年7月8日",
        NewsConL1: "我们推出了新服务“Dokodemo_DOA”系统，可在现场有效使用“Robot Eye Walker 4D”并在网络上共享信息。",
        NewsConL2: "特别是在狭小空间中的信息共享技术是值得关注的。",
        NewsIn: "相关信息",
        NewsTextAbout: "有关系统的文章请点击这里 ▼",
        NewsText1: "将现场搬上电脑！‘3D照片’改变设计，施工计划(日经Cross Tech HP)",
        ListBack: "返回列表"
    },
    Media20150401: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "该文章登载于日本测量协会月刊《测量》2015年4月号",
        Date: "2015年4月1日",
        NewsConL1: "文章介绍了“利用连续全周360°视频创建和部署高精度3D CAD”的内容。",
        NewsConTit: "U’s Factory获得可拍摄周围360度视频的摄像机，上嶋泰史代表取締役社长（照片：家入龙太）",
        NewsIn: "相关信息",
        NewsTextAbout: "详情请点击这里 ▼",
        NewsText1: "月刊《测量》2015年4月号",
        ListBack: "返回列表"
    },
    Media20140408: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "《日本经济新闻》刊登了关于Robot Eye Walker 4D的文章",
        Date: "2014年4月8日",
        NewsConL1: "与札幌市的岩根研究所共同开发的“Robot Eye Walker 4D”，能够在行走时用带有3D信息的全景视频记录街道和建筑周围的形状和风景，该文章刊登于《日本经济新闻》。",
        NewsConTit: "由“Robot Eye Walker 4D”拍摄的场景。携带着带有六个镜头的装置，在行走时录制周围360°的视频并记录全景动画（图片来源：U's Factory）",
        NewsIn: "相关信息",
        NewsTextAbout: "文章请点击这里 ▼",
        NewsText1: "通过步行以3D方式记录建筑物，这种方式为建筑行业带来了新的活力",
        ListBack: "返回列表"
    },
    Media20140212: {
        HomeTitle: "首页",
        UpdateList: "更新列表",
        NewsTitle: "《KEN-Platz》（ケンプラッツ）刊登了有关Robot Eye Walker 4D的文章",
        Date: "2014年4月8日",
        NewsConL1: "Robot Eye Walker 4D不仅可以使用手持式设备记录周围情况的3D信息视频，还可以快速创建用于BIM设计的现有建筑和街道的3D模型。",
        NewsConTit: "《Robot Eye Walker 4D》的系统结构（照片：家入龙太）",
        NewsIn: "相关信息",
        NewsTextAbout: "文章请点击这里 ▼",
        NewsText1: "通过步行以3D方式记录建筑物，这种方式为建筑行业带来了新的活力",
        ListBack: "返回列表"
    },
    RecruitNav: {
        Message: "社长致辞",
        Careers: "招聘信息",
        Usfactory: "公司信息",
        LoginForm: "登录页面",
        Language: "简体中文",
    },
    RecruitHome: {
        fadeInText: "颠覆建筑行业惯例",
        MessageLang: "社长致辞",
        Careers: "招聘信息",
        Question: "常见问题",
        Usfactory: "公司信息",
    },
    RecruitFooter: {
        footerMainTit1: "解决建筑总包和分包公司的熟练技术人员短缺问题的公司",
        footerMainTit2: "颠覆建筑行业惯例",
        Copyright: "版权所有©2013-2024 U'sFactory。保留所有权利。",
    },
    Message: {
        MessageTit1: "社長致辭",
        NameL1: "代表董事",
        NameL2: "上島泰史",
        MessCon1: "高専畢業後，我進入了頂級綜合建築業公司。在現場監督，技術研究所，估算部門和技術部門積累了各種經驗。這10年的現場監督經驗，一直為現場調查工作（如測量）的低效率而煩惱。我將建築行業的問題視為整體挑戰，於2013年創立了U'sFactory有限公司。並研發了諸如“利用3D CAD的估算裝置和估算程序”等系統，用來實現建築現場的工作舒適性。我的愛好包括網球，騎馬，駕車和旅行。周六上午我通常會打網球。",
        interviewTit: "視頻採訪",
        interviewConL1: "一個支持員工實現目標的公司。",
        interviewConL2: "U'sFactory創立於改變建築行業常規，創造更好工作方式的願景之下。我們希望公司的員工也能積極主動地投入工作。社長認為，在這樣一個擁有共同願景的公司工作，員工應該積極面對工作，例如“想要嘗試新的挑戰”，“想要與海外合作”，“想要取得重大成就”等。無論您有何願望，我們都將支持您，並努力實現。",
        MessTit1: "工作中重視的事情",
        MessCon2L1: "我非常重視“全力思考解決問題的方法”這一原則，無論問題多麼困難。正是因為有了這個思想，我們才能夠開發出我們的系統。在過去，行業內普遍認為拍攝現場照片時的編號是一項繁瑣的工作，但我覺得“那就是標準操作”。但我相信每個人都有自己的願望，“如果有這樣的功能就好了”，通過追求這個願望，新的價值就會產生。",
        MessCon2L2: "對社會或他人做出貢獻的工作也很重要。如果我們能夠讓測量到估算等工作變得簡化，那麼以前需要專業知識才能做到的建築工作將變得更加容易，並且就業機會也將增加。我認為這將增加年輕人的就業機會，並且增加建築行業的從業人數，從而使該行業的未來更加光明。看到客戶對我們的工作成果感到滿意，讓我感到非常高興，這也激勵我提供更好的系統。",
        MessTit2: "對員工的期望",
        MessCon3L1: "我期待著能夠團結員工，與他們一起構建組織和業務。我們的系統正在迅速擴大交易對象。我們接受的項目，包括從測量到估算的數據創建和製圖等，也在不斷增加。為了滿足眾多需求，我希望我們的組織能夠走在行業的前列。",
        MessCon3L2: "因此，希望加入我們的員工能夠成為我的得力助手，與我一起推動組織的運營和業務擴展。由於公司成立於2013年，我們仍處於不斷挑戰的階段。在管理和組織方面沒有禁忌。您可以重新審視工作流程表的製作或工作分配方式等。但請放心，我們不會要求您立即提出對組織或業務的改建建議。首先，希望您能夠建立良好的人際關係，並在組織中培養出團隊精神。然後，希望您能夠提出與我一樣的想法，共同努力改革行業。",
        MessageTit2: "創造現場工作的舒適度",
        EntryButton: "加入我們"
    },
    Careers: {
        MainTitle: "募集情報",
        CareTit1: "工作内容",
        CareCon1: "当社以管理和利用建设工程所需数据的“BIM”为核心，作为BIM Manager展开业务。在建设行业引发改革的愿景下，我们开发了能够显著减轻现场工作负担的独特系统。项目经理利用这一系统，为建筑公司等合作伙伴提供了前所未有的工作便利性。让我们在建立新的行业机制的过程中感到兴奋。",
        CareSubTit1: "▼关于我们独特的IT系统。",
        CareCon2: "利用点云测量和360度摄像机拍摄的数据进行测量，创建3D CAD模型的“Info360（R）”。然后，利用3D CAD模型进行计算和统计的“BI For ARCHICAD”。通过将我们开发的两个系统相互协作，实现了测量，绘图和计算的一体化自动化。实现了约4倍的业务效率提升。",
        CareSubTit2: "▼指挥员工，引领项目完成。",
        CareCon3: "根据大型建筑公司等的委托，测量照片和点云数据，并使用我们的系统创建和提供数据和图纸。您的角色是指挥使用系统的员工，并引领项目。具体包括制定工作进程表，分配工作给员工，制作工作指示书，管理工作进度等。未来，您还将担任客户的联系人，负责听取需求和交付。有时，您也可能需要到现场进行测量数据的采集。",
        CareSubTit3: "▼提升服务质量，提出创意。",
        CareCon4: "我们的测量系统采用了“Leica Geosystems”的最先进设备。确保精度，对于更好的产品开发也有着重要影响。同时，改善员工的工作手册也是您的责任。您可以建立起向客户提供高品质服务的体系。",
        CareCon5: "※在测量数据的采集中，可能需要到现场。",
        CareTit2: "选拔方法",
        CareCon6: "重视个人能力。",
        CareCon7: "重要的是，“您是否想要挑战”。",
        CareCon8: "※我们会考虑您的要求，确保工作的适配性。",
        CareCon9: "请随时提交您的申请！",
        CareTit3: "申请资格",
        CareSubTit4: "■全学部・全学科",
        CareCon10: "学部专业，文理不限！",
        CareCon11: "※只要您稍微有兴趣，请务必申请。",
        CareTit4: "雇佣形式",
        CareCon12: "正式员工／兼职／临时工",
        CareTit5: "职位",
        CareCon13: "项目经理／一般技术员／销售",
        CareTit6: "工作地点和交通",
        CareCon14: "总部／日本神奈川县横滨市保土谷区神户町134号 Yokohama Business Park 东座5楼",
        CareCon15: "※不需要外派。",
        CareCon16: "交通：总部／从相铁本线“天王町站”步行5分钟",
        CareTit7: "工作时间",
        CareCon17: "10:00～19:00（实际工作8小时）",
        CareCon18: "※不设固定加班费（以15分钟为单位全额支付）",
        CareTit8: "薪酬",
        CareCon19: "月薪22万日元～38万3000日元",
        CareCon20: "※根据经验，能力等因素确定。",
        CareTit9: "年薪例",
        CareCon21: "入职1年／年薪530万日元",
        CareCon22: "入职3年／年薪580万日元",
        CareCon23: "入职5年／年薪630万日元",
        CareCon24: "※试用期为3个月。期间薪酬和福利待遇不变。",
        CareTit10: "加薪",
        CareCon25: "年1次（4月）",
        CareTit11: "休息日和休假",
        CareCon26: "完全双休（周六，周日）",
        CareCon27: "法定假日",
        CareCon28: "带薪年假",
        CareCon29: "五一黄金周",
        CareCon30: "夏季假期",
        CareCon31: "年末年始假期",
        CareCon32: "慰问假期",
        CareCon33: "※年休日125天",
        CareTit12: "福利待遇",
        CareCon34: "加薪 年1次（4月）",
        CareCon35: "奖金 年2次（6月和12月）※上年度实际支出／月薪2个月分",
        CareCon36: "社会保险齐全（雇佣，劳工事故，健康，厚生年金）",
        CareCon37: "全额交通费",
        CareCon38: "加班津贴（全额支付）",
        CareCon39: "住房津贴（按公司规定）",
        CareCon40: "私服出勤",
        CareCon41: "提供制服（工作服一套）",
        CareTit13: "产品介绍",
        CareCon42: "我们开发的‘Info360（R）’和‘BI For ARCHICAD’旨在彻底改变建筑行业的工作方式。它们的特点多种多样。例如，不再需要给数十甚至数百张测量照片编号并进行数据测量这样的繁琐工作。通过使用点云和360度相机拍摄，并与GPS配合，获取XYZ坐标数据。可以自动绘制3D CAD模型，大大节省了时间和精力。您可以通过以下链接观看详细的视频介绍。",
        CareCon43: "Info360（R）的详细信息请点击此处",
        CareCon44: "BI For ARCHICAD的详细信息请点击此处",
        CareTit14: "分配部门",
        CareCon45: "您将与28名员工一起工作。其中23名是兼职员工。他们的年龄在19岁到34岁之间，包括大学生和高职学生。大多数兼职员工之所以选择在我们公司工作，是因为他们被我们的系统开发和咨询经验所吸引，并想要学习。尽管您的地位与他们不同，但对于改革行业的服务的热情不逊于正式员工。我们期待您能够共同努力，打造团队的凝聚力。",
    },
    UsFactory: {
        UsFaTit: "关于U'sFactory",
        UsFaSubTit1: "U'sFactory的历程",
        UsFaCon1: "本公司成立于2013年。我们的创始人是一位在大型建筑公司担任施工管理职务，并积累了丰富经验的人士。创始人对行业中存在的诸多低效现状产生了质疑，比如“测量和绘图等工作需要多个公司参与”以及“没有现场技能就无法承担大型工程”。基于多年的实地经验，创始人成功开发了自动执行测量，绘图，建模和计量的独特系统『Info360（R）』和『BI For ARCHICAD』，并推出了颠覆行业常规的业务。我们已经向包括大型建筑公司在内的众多客户提供服务。",
        UsFaSubTit2: "U'sFactory的未来",
        UsFaCon2L1: "我们希望提供前所未有的建筑行业服务，改革行业。为了实现这一愿景，我们开发了独特的IT系统，提供业务效率等价值。公司的愿景根植于我在大型建筑公司工作时的经验。在进行工程前的现场调查中，需要拍摄大量照片并编号，比如电线，电线杆和道路等。这需要耗费时间和金钱。此外，现场还存在许多其他繁重的工作。我思考能否找到更加高效的工作方法，于是创立了公司。",
        UsFaCon2L2: "我们公司的系统可以自动处理测量，三维CAD模型，设计图，计量和施工图等工作，独树一帜。凭借近乎100%的重复购买率，我们自信能够满足客户需求。我们还收到了来自海外的询问，因此正在计划拓展海外业务。为了为国内外建筑行业提供新的价值，我们将加速业务发展。",
        UsFaSubTit3: "U'sFactory的形象",
        UsFaCon3L1: "在建筑行业中，BIM（建筑信息模型）的重要性日益凸显。",
        UsFaCon3L2: "正如信息一词所表明的那样，BIM不仅是一个视觉工具，更重要的是如何组合各种信息。在海外，有人被称为BIM Manager，负责控制如何达到预期效果。因此，株式会社U’sFactory不仅作为BIM Manager活动，还将在全国范围内为各企业提供适合的BIM应用方案，并提供培训和支持。",
        UsFaCon3L3: "我们公司特别注重的BIM应用业务主要有两个方面，",
        UsFaCon3L4: "①利用点云测量和360°摄像头进行建筑物和道路的三维CAD模型创建以及带有XYZ坐标的360°视频的提供，",
        UsFaCon3L5: "“Info360”服务",
        UsFaCon3L6: "②利用三维CAD进行计量和汇总的系统",
        UsFaCon3L7: "“BI For ARCHICAD”",
        UsFaCon3L8: "的开发，销售和服务提供。通过这两项重要业务，我们致力于实现建筑中的“现实与虚拟的融合”，并将继续努力提供更优质的服务。",
    },
    Login: {
        language: "简体中文",
        Register: "新用户注册",
        GoBack: "返回",
        LoginBut: "登录",
        PwSave: "保存密码",
        PwForgot: "忘记密码",
        GoRegister: "注册",
    },
    validation: {
        username: {
            required: "请输入用户名",
            length: "6个或更多字符的半角英文字母和数字",
            PlaceUseId: "用户名",
            PlaceUseName: "用户姓名",
        },
        password: {
            required: "请输入密码",
            length: "6个或更多字符的半角英文字母和数字",
            PlacePw: "密码",
            PlacePwC: "确认密码",
        },
        rePassword: {
            required: "请确认密码",
            mismatch: "密码不匹配",
        },
        registerSuccess: "注册成功",
        loginSuccess: "登录成功",
    },
    Question: {
        QuesTit: "联系我们",
        QuesCon: "请注意，对于通过联系表格提出的问题，我们可能需要一些时间来回复，或者无法提供答复。",
        QuesSubTit1: "公司名称",
        QuesSubTit2: "部门名称",
        QuesSubTit3: "负责人姓名",
        QuesSubTit4: "电话号码",
        QuesSubTit5: "电子邮箱",
        QuesSubTit6: "问题主题",
        optionTit: "请选择",
        option1: "INFO360",
        option2: "BI for Archi CAD",
        option3: "招聘相关",
        option4: "其他",
        QuesSubTit7: "问题描述",
        QuesCheckBut: "确认问题"
    },
    PwForgot: {
        PwForTit: "重设密码",
        PwForConL1: "请输入可用的电子邮箱地址，并点击“发送邮件”按钮。",
        PwForConL2: "您输入的电子邮箱地址将收到一封包含注册新会员表格链接的电子邮件。",
        LoginId: "登录ID",
        EmailAddress: "电子邮箱地址",
        SendEmail: "发送邮件",
        HomePage: "返回企业主页",
        Question: "联系我们",
        Copyright: "版权所有©2013-2024 U'sFactory 保留所有权利。"
    },
    LoginForm: {
        Register: "注册",
        LoginFoConL1: "感谢您对我们公司的关注，非常感谢。",
        LoginFoConL2: "※请仔细阅读以下内容，并理解并",
        LoginFoConL3: "同意内容后，点击“同意”按钮继续。",
        LoginFoTextL1: "感谢您对我们公司的关注，非常感谢。以下内容请仔细阅读，并理解并同意内容后，点击“同意”按钮继续。",
        LoginFoTextL2: "1. 收集和使用个人信息的目的",
        LoginFoTextL3: "我们将在指定的报名表中收集能够识别个人的信息（以下称“个人信息”），以用于招聘活动和U'sFactory株式会社未来活动等目的。",
        LoginFoTextL4: "您提供的个人信息将用作招聘活动和U'sFactory株式会社未来活动的基础资料，用于发送相关通知和联系。",
        LoginFoTextL5: "此外，我们可能会从个人信息中提取无法识别个人身份的数据，并将其用于制作统计资料等统计，分析以及其他目的。",
        LoginFoTextL6: "2. 提供个人信息给第三方",
        LoginFoTextL7: "除非符合以下任何一种情况，否则我们不会向第三方披露或提供个人信息。",
        LoginFoTextL8: "(1) 获得本人同意的情况下（但在外部委托情况下，无需获得本人同意。）",
        LoginFoTextL9: "(2) 基于法律规定的情况",
        LoginFoTextL10: "(3) 为了保护人的生命，身体或财产，在本人同意难以获得的情况下",
        LoginFoTextL11: "(4) 为了配合政府部门的通知，指导等工作，且本人同意可能对政府机构的工作造成影响的情况",
        LoginFoTextL12: "3. 外部委托处理个人信息的业务",
        LoginFoTextL13: "为了上述目的，我们可能将个人信息的处理业务全部或部分委托给外部公司。",
        LoginFoTextL14: "在此情况下，我们将选择个人信息保护水平较高的公司作为委托对象，并与其签订保密协议并进行充分的管理和监督，以防止信息泄漏等情况的发生。",
        LoginFoTextL15: "4. 管理个人信息",
        LoginFoTextL16: "在处理个人信息时，我们将指定负责管理的人员，并进行适当的管理。",
        LoginFoTextL17: "此外，为防止个人信息泄露以及非本人修改个人信息等情况发生，我们将实施严格的安全措施，并将个人信息存储在受访问控制和密码控制的安全环境中。",
        LoginFoTextL18: "5. 个人信息的披露，更正和删除",
        LoginFoTextL19: "如果您需要查询，更正或删除提供的个人信息，请联系下面的联系窗口。",
        LoginFoTextL20: "在此情况下，为了防止个人信息泄露以及非本人修改个人信息等情况发生，我们将确认请求者是否为本人，然后进行个人信息的披露，更正或删除等操作。但是，如果根据法律要求，我们将不受此限制。",
        LoginFoTextL21: "6. 联系窗口",
        LoginFoTextL22: "电话：045-348-1560",
        SendEmail: "发送邮件",
        Agree: "同意",
        disagree: "不同意",
    }


}
