export default {
    HomeNav: {
        Question: "聯繫我們",
        Language: "繁体中文",
        Login: "登錄",
        Company: "公司簡介",
        Access: "公司據點",
        Services: "事業介紹",
        ResultsMedia: "企業動態",
        News: "企業新聞",
        Recruit: "加入我們",
        HomeVideoTitle: "顛覆建築行業慣例"
    },
    HomeFooter: {
        Website: "關於本網站",
        PersonalInformation: "個人信息保護政策",
        SitePolicy: "網站政策"
    },
    NewsList: {
        News1: {
            Date: "2024年2月5日",
            Category: "技術",
            Title: "僅需5分鐘完成！！臨時腳手架計劃～自動化的訂購數量計算",
            Link: "/News20240205"
        },
        News2: {
            Date: "2023年11月24日",
            Category: "通知",
            Title: "AI Structure發佈了",
            Link: "/News20231124"
        },
        News3: {
            Date: "2023年8月18日",
            Category: "活動",
            Title: "【U’sFactory慶10周年】創新的Web信息共享系統'Info360Ⓡ'新增功能【 8/30～9/1 大阪DX展出】",
            Link: "/News20230818"
        },
        News4: {
            Date: "2023年6月11日",
            Category: "通知",
            Title: "必看！！免費發布“超級初學者的Archicad操作法”",
            Link: "/News20230611"
        },
        News5: {
            Date: "2023年5月22日",
            Category: "活動",
            Title: "Info360（Web點雲查看器）已發布（將在千葉幕張國際會展中心 CSPI-EXPO 展出）",
            Link: "/News20230522"
        },
        News6: {
            Date: "2023年5月12日",
            Category: "通知",
            Title: "2023年5月16日發布BI For AC V26“BIM估算功能大幅升級”",
            Link: "/News20230512"
        },
        News7: {
            Date: "2023年2月14日",
            Category: "通知",
            Title: "“BI For Archicad”被國交省的建築BIM加速化計劃認定為補助對象的軟體",
            Link: "/News20230214"
        },
        News8: {
            Date: "2022年12月28日",
            Category: "技術",
            Title: "內裝業者的估算和訂購業務革命是什麼",
            Link: "/News20221228"
        },
        News9: {
            Date: "2022年8月23日",
            Category: "技術",
            Title: "3D測量建模服務“Info360®”表現良好",
            Link: "/News20220823"
        },
        News10: {
            Date: "2022年7月25日",
            Category: "技術",
            Title: "BI Structure為各公司所需的原因",
            Link: "/News20220725"
        },
        News11: {
            Date: "2022年5月21日",
            Category: "通知",
            Title: "《產經新聞》刊登了“通過自動轉換BIM數據實現可視化以實現早期協議形成”的文章",
            Link: "/News20220521"
        },
        ToList: "一覽",
        HomeTitle: "首頁",
        Update: "更新一覽"
    },
    Service: {
        Title: "事業介紹",
        Info360: "INFO360",
        BiForArchi: "BI For ArchiCad"
    },
    JoinUs: {
        Title: "JOIN US!",
        TitleSmall: "您想在 U's Factory 工作嗎？",
        Recruit: "詳細招募資訊"
    },
    Company: {
        Title: "公司概況",
        Message: "MESSAGE",
        CompanyNameTitle: "公司名稱",
        CompanyName: "株式會社U'sFactory (カブシキガイシャユーズファクトリ)",
        LocationTitle: "地址",
        Location: "〒240-0005 神奈川縣橫濱市保土谷區神戶町134號",
        TelephoneTitle: "聯繫電話",
        Telephone: "TEL.045-348-1560 FAX.045-348-1561",
        EstablishmentTitle: "成立時間",
        Establishment: "2013年8月",
        CapitalTitle: "註冊資本",
        Capital: "20,000,000日圓",
        OfficersTitle: "主要管理人員",
        Officers: "代表董事 上嶋泰史",
        MajorBanksTitle: "主要銀行",
        MajorBanks: "三井住友銀行、城南信用金庫、第三銀行",
        BusinessContentTitle: "業務內容",
        BusinessContent: {
            Line1: "●建築系軟體系統開發支援業務",
            Line2: "・開發、銷售、服務“Info360®”(利用點雲測量和360°相機進行建築物和道路的3D CAD模型創建)",
            Line3: "・開發、銷售“BI for ARCHICAD”(利用3D CAD的估算和匯總系統)",
            Line4: "●3D CAD模型輸入支援業務",
            Line5: "●諮詢業務"
        },
        MessageContent: {
            Line1: "在建築行業中，BIM (Building Information Modeling) 的重要性日益提高。",
            Line2: "正如Information一詞所表達的那樣，與僅作為視覺工具的3DCAD不同，更重要的是如何組合大量信息。",
            Line3: "在海外，被稱為BIM Managers的那些人控制著專案如何做才能成功。",
            Line4: "因此，U'sFactory株式會社不僅作為BIM Manager開展活動，還向各企業提出了適合他們的BIM利用方式，並在全國範圍內提供教育和實施支援。",
            Line5: "特別是我們致力於的BIM利用業務主要分為兩大類，",
            Line6: "①通過利用點雲測量和360°相機創建建築物和道路的3D CAD模型以及帶有XYZ坐標的360°視頻的“Info360”服務。",
            Line7: "②利用3D CAD的估算和匯總系統“BI For ARCHICAD”的開發、銷售和服務。",
            Line8: "通過這兩個重要的業務，我們致力於實現建築中“現實與虛擬的融合”，並將繼續努力，為提供更好的服務而不懈努力。"
        }
    },
    Access: {
        AccessTitle: "公司據點",
        Notice: "通知",
        Location: "地址",
        TelephoneTitle: "電話",
        TrainAccess: "乘坐電車抵達",
        MapLink: "詳細地圖在這裡",
        AddressChangeNotice: "公司地址和電話號碼已於2017年2月13日更改",
        AddressLine1: "〒240-0005 神奈川縣橫濱市保土谷區神戶町134號",
        AddressLine2: "Yokohama Business Park 東座5樓",
        Telephone: "TEL.045-348-1560 FAX.045-348-1561",
        AccessLine1: "從JR保土谷站乘坐免費班車5分鐘",
        AccessLine2: "從相模線天王町站步行5分鐘",
    },
    MediaList: {
        Media1: {
            Date: "2022年09月01日",
            Category: "公告",
            Title: "在躍進企業支援雜誌《COMPANYTANK》2022年9月號中刊登了訪談",
            Link: "/Media20220901"
        },
        Media2: {
            Date: "2018年09月04日",
            Category: "技術",
            Title: "在GRAPHISOFT JAPAN BIM CONFERENCE 2018中發表了“點雲信息的BIM應用”報告",
            Link: "/Media20180904"
        },
        Media3: {
            Date: "2016年10月14日",
            Category: "公告",
            Title: "我們為您製作了業務介紹視頻",
            Link: "/Media20161014"
        },
        Media4: {
            Date: "2016年02月05日",
            Category: "技術",
            Title: "在《KEN-Platz》（ケンプラッツ）刊登了“誤差僅幾毫米！使用小型全景相機進行3D測量”的文章",
            Link: "/Media20160205"
        },
        Media5: {
            Date: "2015年07月08日",
            Category: "公告",
            Title: "在《KEN-Platz》（ケンプラッツ）刊登了“將現場搬到電腦上！‘3D照片’改變了設計和施工計劃”的文章",
            Link: "/Media20150708"
        },
        Media6: {
            Date: "2015年04月01日",
            Category: "技術",
            Title: "在日本測量協會的月刊《測量》2015年4月號中刊登了文章",
            Link: "/Media20150401"
        },
        Media7: {
            Date: "2014年04月08日",
            Category: "公告",
            Title: "在日本經濟新聞上刊登了有關Robot Eye Walker 4D的文章",
            Link: "/Media20140408"
        },
        Media8: {
            Date: "2014年02月12日",
            Category: "公告",
            Title: "在《KEN-Platz》（ケンプラッツ）上刊登了有關Robot Eye Walker 4D的文章",
            Link: "/Media20140212"
        },
        HomeTitle: "首頁",
        Update: "更新列表"
    },
    Info360: {
        HomeTitle: "首頁",
        Info360Title: "INFO360",
        Info360Content1: "在建築、土木、鐵路、高速公路等各個領域，",
        Info360Content2: "對於包括第三方在內的多人現場調查、檢查和測量。",
        Info360Content3: "需要一種在現實空間中共享資訊的機制。",
        ServiceTitle: "服務介紹",
        Service1: {
            Title: "高精度3D測量服務",
            Content: "本產品是岩根研究所和U’sFactory共同開發的產品，提供了連接現實與虛擬的創新平台。"
        },
        Service2: {
            Title: "Info360服務",
            Content1: "現場工作快速簡便，可由單人操作的系統",
            Content2: "※Info360（現場調查版）於2018年4月中旬開始提供服務。"
        },
        Service3: {
            Title: "Robot Eye Walker4D活用",
            Content: "主辦：大塚商會・竹中工務店・東大Green ICT項目(GUTP)・T Spot・SDM 贊助:株式會社U’Sfactory"
        },
        Service4: {
            Title: "Robot Eye Walker4D",
            Content1: "介紹了用於確認改建工程前狀況的技術。",
            Content2: "評價表明，此技術對確認改建後的隔斷位置和準備工作非常有效，即使不到現場也可以進行確認。"
        },
        RelatedInfo: "相關信息",
        ListBack: "返回列表"
    },
    ModelingService: {
        HomeTitle: "首頁",
        ModelingSerTitle: "高精度3D計測服務",
        ModeingSerContent1: "我們將介紹最受關注的技術和專案。",
        ModeingSerContent2: "本產品是岩根研究所和U’sFactory共同開發的產品，提供了連接現實與虛擬的創新平台。",
        ModeingSerContent3: "此外，使用岩根研究所獨特的CV（Camera Vector）技術，從全周影片中準確確定攝像機位置，並生成帶有座標值的三維化圖像和3D CAD模型。",
        RelatedInfo: "相關信息",
        RelatedInfoTitle: "您可以在此處查看有關高精度3D計測服務的信息。",
        RelatedInfoPdf: "高精度3D計測服務2018宣傳冊，請點擊這裡",
        RelatedInfoText1: "急傾斜地基地計測服務",
        RelatedInfoText2: "世界首創C1路徑左右環繞3D模型",
        RelatedInfoText3: "高精度3D計測服務（混合型）",
        ListBack: "返回列表"
    },
    Info360Service: {
        HomeTitle: "首頁",
        Info360SerTitle: "Info360服務",
        Info360Content1: "為了共享現實空間的信息，如現場調查、檢查和測量，需要一個現場工作快速簡便，可由單人操作的系統。",
        Info360Content2: "本產品是岩根研究所和U’sFactory共同開發的產品，提供了連接現實與虛擬的創新平台。",
        Info360: "相關信息",
        Info360Title: "您可以在此處查看有關Info360服務的信息。",
        Info360Text1: "學習Info360與KASUMI",
        Info360Text2: "利用RICOH THETA-S進行圖像測量技術",
        ListBack: "返回列表"
    },
    REW4DEX: {
        HomeTitle: "首頁",
        REW4DEXTitle: "Robot Eye Walker4D的應用",
        REW4DEXContent1: "總務省「G空間城市建設計劃」旨在透過ICT利用G空間資訊促進經濟增長和國土的強化。根據「G空間×ICT推進會議」報告書，以下項目作為總務省的委託項目進行實施：",
        REW4DEXContent2: "- 建立世界領先的G空間防災模型的實證項目",
        REW4DEXContent3: "－利用波浪計數據等進行海嘯等災害預測和信息傳遞的實證項目",
        REW4DEXContent4: "- 城市災害時封閉空間內信息傳遞的實證項目",
        REW4DEXContent5: "- 山區和人口稀少地區暴雨洪水的快速識別和信息傳遞的實證項目",
        REW4DEXContent6: "- 建立先進的G空間利用模型的實證項目",
        REW4DEXContent7: "- 利用高精度定位和大數據的網絡機器人的實證項目",
        REW4DEXContent8: "- 實現利用3D地圖等的無障礙導航的實證項目",
        REW4DEXContent9: "我們公司參與了立命館大學代表團的提案，旨在實現在受災地區受限通信環境下，包括地下空間在內的信息傳遞和避難引導支持。",
        REW4DEXContent10: "在此過程中，我們負責在名古屋中央公園創建3D地圖。",
        REW4DEXIn: "相關信息",
        REW4DEXInTitle: "您可以在此處查看有關G空間城市建設計劃的信息。",
        REW4DEXPdf: "成果報告書",
        REW4DEXText1: "總務省G空間城市建設計劃（官方網站）",
        REW4DEXText2: "「G空間×ICT專案」（Youtube・總務省頻道）",
        ListBack: "返回列表"
    },
    REW4D: {
        HomeTitle: "首頁",
        REW4DTitle: "Robot Eye Walker4D",
        REW4DConTit1: "公寓360°內部視圖技術",
        REW4DContent1: "帶有定位座標的360°影像不僅可以輸出到3D CAD，還可以與全尺寸CG協作。尋找出租房產時，最好親自看看，但如果您是從很遠的地方搬來，又沒有時間，360° 建築物內部和外部的視圖可能會給您帶來更好的體驗。",
        REW4DConTit2: "高精度室內測量和3DCAD轉換技術",
        REW4DContent2: "介紹了利用360°相機和激光測量儀進行的高精度室內測量和3DCAD轉換技術，以將現有建築物等轉換為3DCAD模型。測量現有噴水管套筒位置，將現有建築模型與3DCAD疊加，以確認施工圖的誤差並考慮改造工程的有效性。",
        REW4DConTit3: "確認改造工程前的情況的技術",
        REW4DContent3: "此案例被評估為在裝修和施工準備工作後可以有效確認隔間位置，並且無需前往現場即可確認。",
        REW4DConTit4: "確認現有建築物情況的技術",
        REW4DContent4: "此案例被評為可以有效地確認施工相關的準備工作，並且無需前往現場即可進行確認。",
        REW4DIn: "相關信息",
        REW4DInTitle: "您可以在這裡查看有關發布會中產品說明的信息。",
        REW4DText1: "Robot Eye Walker 4D 發布活動",
        ListBack: "返回列表"
    },
    BiFArchi: {
        HomeTitle: "首頁",
        BiFArchiTitle: "BI for ArchiCad",
        BiFArchiConTit1: "焦點",
        BiFArchiCon1L1: "BI For ARCHICAD徹底追求將傳統建模和修改工作減少至1/10的技術，實現專家所考慮的自動建模和優化功能，任何人都可以輕鬆提供估算和施工模型。擺脫了BIM的煩惱，實現了人力減少和效率提高。",
        BiFArchiCon1L2: "只有ARCHICAD可以進行估算書、訂單和工序模擬。",
        BiFArchiCon1Pdf: "BI For ArchiCAD手冊2022",
        BiFArchiConTit2: "BI For ArchiCAD",
        BiFArchiCon2T1: "BI For ArchiCAD",
        BiFArchiCon2T2: "面積計算方法概述",
        BiFArchiCon2T3: "ArchiCAD支持工具",
        BiFArchiIn: "相關信息",
        BiFArchiInTitle: "您可以在這裡查看有關BI For ArchiCAD的信息。",
        BiFArchiText1: "從BI結構到鋼筋生成方法",
        BiFArchiText2: "超簡單！！“ALC/ECP/LGS板優化方法”",
        ListBack: "返回列表"
    },
    BiForArchiFooter: {
        HomePageBack: "返回企業主頁",
        Question: "聯繫我們",
        Copyright: "版權所有©2013-2024 U'sFactory 保留所有權利。"
    },
    BiFArchiCon1: {
        TitleL1: "理想的專案成本經理",
        TitleL2: "使用BI For Archi CAD自動生成數量確認表",
        ConTitle1: "優勢",
        Content1L1: "提高圖紙一致性，追求理想建築",
        Content1L2: "標準化利潤管理業務",
        Content1L3: "大幅提高業務效率",
        Content1L4: "減少外包成本，減少浪費",
        Content1L5: "推動準確利潤認知和早期問題發現",
        ConTitle2: "技術特點",
        Content2: "自動輸出傳統工程量清單確認表。通過與明確的工程量依據相結合，實現了工程量確認工作的效率和可靠性。",
        ConSmallTit1: "3D模型特性",
        SmallTit1Con1: "設計和繪圖工作貼近，可以直接使用ARCHICAD數據",
        SmallTit1Con2: "任何人都可以在短時間內輕鬆創建報價單的系統（附加工具）",
        ConSmallTit2: "應用程序技術整體圖像",
        ConSmallTit3: "各種屬性的批量設置",
        ConTitle3: "業績與案例",
        SmallTit3Con1: "內裝業者的工程量與下單業務革命",
        SmallTit3Con2: "將Revit數據最佳轉換為ARCHICAD數據的方法",
        CloseButton: "關閉"
    },
    BiFArchiCon2: {
        TitleL1: "理想的專案成本經理",
        TitleL2: "本系統利用專利號為5001811號的“估算裝置及估算程式”",
        ConTitle1: "優勢",
        Content1L1: "提高圖紙一致性，追求理想建築",
        Content1L2: "標準化利潤管理業務",
        Content1L3: "大幅提高業務效率",
        Content1L4: "減少外包成本，減少浪費",
        Content1L5: "推動準確利潤認知和早期問題發現",
        ConTitle2: "技術特點",
        Content2L1: "提供從“ArchiCAD”到概算成本計算的技術，由持有相應專利許可證的TOMO數據服務有限公司和U'sFactory有限公司的發明者共同開發",
        Content2L2: "從“ArchiCAD”的附加工具集成系統到市售估算書製作軟件“TDS Exa”進行轉換的方法已建立",
        ConSmallTit1: "模型特性",
        SmallTit1Con1: "通過牆壁和柱子內部的凹槽形狀自動生成地板和天頂",
        SmallTit1Con2: "同時執行內部和外部的數量計算",
        ConSmallTit2: "圖⑴面積計算方法概述",
        ConSmallTit3: "圖⑵數量計算和集計項目",
        ConSmallTit4: "圖⑶自動數量計算和集計項目",
        ConTitle3: "業績與案例",
        SmallTit3Con1: "“深入解析如何通過BIM獲利”建築未來論壇發布",
        SmallTit3Con2: "通過“BIM的自動化和優化”實現利潤和質量提升",
        CloseButton: "關閉"
    },
    BiFArchiCon3: {
        TitleL1: "理想的專案成本經理",
        TitleL2: "ArchiCAD支援工具",
        ConTitle1: "優勢",
        Content1L1: "提高圖紙一致性，追求理想建築",
        Content1L2: "標準化利潤管理業務",
        Content1L3: "大幅提高業務效率",
        Content1L4: "減少外包成本，減少浪費",
        Content1L5: "推動準確利潤認知和早期問題發現",
        ConTitle2: "技術特點",
        Content2L1: "傳統上，它是一個支援繁瑣工作的工具",
        ConSmallTit1: "模型特性",
        SmallTit1Con1: "自動生成多個平行牆壁和位於“窗戶”和“門”內部的簡單開口，並可以自動調整框架尺寸的功能",
        ConSmallTit2: "圖⑴創建多重牆體簡單開口",
        ConSmallTit3: "圖⑵追蹤BIM數量計算的流程",
        ConTitle3: "業績與案例",
        SmallTit3Con1: "支持BI For Archi ver21銷售",
        SmallTit3Con2: "支持SIRCAD銷售",
        SmallTit3Con3: "為什麼選擇自動化工具的衝擊“BI For ARCHICAD”",
        CloseButton: "關閉"
    },
    News20240205: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "僅需5分鐘完成！！臨時腳手架計劃～自動化發注數量計算",
        Date: "2024年2月5日",
        NewsConTit1: "開發背景·解決方案介紹",
        NewsCon1L1: "鷹架規劃是中低層建築新建和改造工程的非常重要的工作。",
        NewsCon1L2: "另外，在製定鷹架方案的同時，也必須計算每個工序的鷹架數量，並設定和訂購運輸車輛。 我們花了很多時間做這個簡單的工作，而且還是手動計算和下發訂單。",
        NewsCon1L3: "特別是最近有很多下一代腳手架（Albatross）的計劃中，手動計算腳手架數量變得非常繁瑣。",
        NewsCon1L4: "為了解決這些問題，該項目可以讓任何人從鷹架規劃到創建訂單表格的一切自動化都能輕鬆實現。",
        NewsConTit2: "BI For Archicad介紹",
        NewsCon2Tit1: "BI For ArchiCAD",
        NewsCon2L1: "讓我們更詳細地了解BI For ArchiCAD的使用方法，如下所示。",
        NewsIn: "展示相關信息",
        ListBack: "返回列表"
    },
    News20231124: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        Date: "2023年11月24日",
        NewsTitle: "發佈了“AI Structure”",
        NewsConL1: "結構工程師、量算員、工地負責人必看！！",
        NewsConL2: "將結構部件清單轉錄到計量軟件或BIM相關軟件中的工作是一項常見的任務",
        NewsConL3: "通常需要1至3天的時間。",
        NewsConL4: "AI Structure將工作效率提高到30分鐘到1小時。",
        NewsIn: "展示相關信息",
        NewsTextPdf: "AIS2024手冊點擊這裡",
        ListBack: "返回列表"
    },
    News20230818: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "【U’sFactory慶10週年】革新的Web資訊共享系統“Info360Ⓡ”新增功能【 8/30～9/1 大阪DX展出】",
        Date: "2023年8月18日",
        NewsConL1: "革新的Web資訊共享系統“Info360Ⓡ”新增功能",
        NewsConL2: "從去年10月份開始，「Info360Ⓡ」的測試版已經經過了包括總承包商、設計單位、專業施工公司在內的多方測試，我們透過交換意見不斷進行修改和增加功能。 透過收集各種要求和意見，概念變得清晰並且可以實際應用。",
        NewsConL3: "僅需將點雲上傳到雲端，即可立即進行建模，並統一管理360度圖像、3D設計數據、PDF、照片等。只需註冊要共享的數據，並將URL發送給相關人員，即可輕鬆在現場進行查看，無需安裝專用應用程序。",
        NewsConTit: "Web資訊共享系統",
        NewsConPdf: "Info360示例頁面請點擊這裡",
        NewsConTit1: "新增功能介紹",
        NewsCon1L1: "這次新增的功能之一是在許多改建工程和擴建工程中，能夠將舊圖紙（手繪圖）轉換為PDF格式，並出現在“Info360Ⓡ”的3D空間中，還可以與當前情況進行比較。",
        NewsCon1L2: "此次，通過開發名為“Building Plan PDF Converter”的Web應用程序，通過以下步驟將舊圖紙切割到3D空間中：①加載PDF ②切割各個樓層的範圍 ③調整原點和比例並設置樓層高度。以便在“Info36oⓇ”上顯示已註冊的PDF，無需進行3D建模，即可在短時間內共享想法。",
        NewsCon1L3: "在“Info36oⓇ”上顯示已註冊的PDF，無需進行3D建模，即可在短時間內共享想法。",
        NewsCon1Pdf: "Info360手冊請點擊這裡",
        NewsConTit2: "U’sFactory慶10週年",
        NewsCon2L1: "多虧了大家的支持，U’sFactory於2013年8月20日成立，迎來了10週年。截至2023年8月，員工人數為11人，包括10人的兼職員工和2-4名的臨時工，總共26人。",
        NewsCon2L2: "此外，去年年底，我們搬遷了辦公室，為了改善工作環境，員工自己設計和建造了內部空間，體驗了創造工作場所的創造力和自由。",
        NewsIn: "展示相關信息",
        NewsText: "第7回 JAPAN BUILD OSAKA－建築的先進技術展（建築DX展HP）",
        ListBack: "返回列表"
    },
    News20230611: {
        HomeTitle: "首頁",
        UpdateList: "更新清單",
        NewsTitle: "必看！！免費公開「超級初學者的Archicad操作指南」",
        Date: "2023年6月11日",
        NewsConTit: "我們在過去十年中培訓了數百人學習Archicad的經驗。基於這些經驗，我們一直在思考如何以最簡單的方式在短時間內教授Archicad的操作步驟。希望通過觀看這段視頻，能夠引起更多人對「ARCHICAD」的興趣。",
        NewsConL1: "我們為您製作了這段視頻。",
        NewsConL2: "想要嘗試學習3D CAD的人",
        NewsConL3: "想要快速理解Archicad的人",
        NewsConL4: "對學生和新員工進行 3D CAD 培訓的人員",
        NewsIn: "相關信息",
        NewsText: "ARCHICAD免費試用版下載頁面",
        ListBack: "返回清單"
    },
    News20230522: {
        HomeTitle: "首頁",
        UpdateList: "更新清單",
        NewsTitle: "Info360(Web點雲查看器)已發布(將在千葉幕張Messe CSPI-EXPO展出)",
        Date: "2023年5月22日",
        NewsConTit: "開發概念介紹",
        NewsConL1: "開發概念是以“①快速”、“②準確”、“③現場共享”為目標。",
        NewsConL2: "目前，有許多公司已經進行了點雲測量，但對如何利用這些數據感到困惑。 點雲資料不僅資料量大，處理起來也非常麻煩，而且經常出現交付資料後對方無法查看的問題。這種情況下，即使使用了優質的設備進行點雲測量，也可能無法充分利用。最大的問題是除非您在每台電腦上安裝專用的檢視器，否則您無法查看它。 因此，我們決定提供一個無需安裝的網路共用工具。",
        NewsConTit1: "多個項目介紹",
        NewsCon1: "管理者可以擁有多個項目，內容可以在其中註冊，預計將供設計事務所和總承包商使用。 此外，在翻修工程中，由於可以輕鬆註冊360度影像，因此可以補充點雲無法看得到的區域。 無論你觸碰哪個螢幕，它都會以相同的方式進行旋轉移動，因此很容易理解。",
        NewsConTit2: "可用功能介紹",
        NewsCon2: "由於已進行點雲測量，因此現場可以立即使用的功能非常豐富，包括“測量功能”，“IFC數據比較”，“剪切顯示”，“正射圖像輸出”等。",
        NewsIn: "展示相關信息",
        NewsText1: "info360點雲查看器",
        NewsText2: "Info360手冊在此",
        ListBack: "返回清單"
    },
    News20230512: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "2023年5月16日 BI For AC V26發布，“BIM算量功能大幅升級”",
        Date: "2023年5月12日",
        NewsConTit: "BI For AC V26介紹",
        NewsConL1: "BI For AC V26將於2023年5月16日發布。",
        NewsConL2: "從ArchiCAD的V17對應版本開始，經過多次升級，現在已經是第26個版本了。“BI For Archicad”不僅適用於總承包商，設計公司，施工圖公司等相關人員，還適用於“鋼筋施工公司”，“內裝專業施工公司”，“防水施工專業公司”等專業施工公司的實際應用軟件。(圖1)",
        NewsConL3: "我們從非常多的用戶那裡收到了反饋，並進行了改進，修正和新增功能接近6000條。經過10年的發展，我們平均每年有600個案例，很多客戶評價我們的軟件開發速度是很不尋常的。(圖2)",
        NewsConTit1: "自動化操作介紹",
        NewsCon1L1: "在“BI For AC V26”中，採納了“工程量估算事務所”，“室內專業工程師”，“鋼筋工人”的許多意見，使得不僅總承包商，而且各專業施工公司都能夠進行成本估算。最近，最常見的導入案例是，在接受“BI For Archicad”的介紹後，我們發現首次使用3DCAD的人數有所增加。這表明人們發現BIM成本估算的使用是有效的。因此，我們通過簡化複雜的3D CAD輸入操作，使BIM操作對初學者來說也很簡單。",
        NewsCon1L2: "例如，即使是需要複雜設置的外牆內部隔熱噴塗模型的創建，也可以通過執行命令自動創建。(圖3) 此外，您還可以輕鬆地在同一房間內進行腰牆、不同飾面、梁形狀等麻煩的操作，這些都是積算師經常提出的要求。(圖4)",
        NewsCon1L3: "在內部算量中，傳統的操作需要手動計算後手動輸入到表格中，如“角部擠壓”，“梁型”，“腰線”，“異質裝飾”，“捲邊部裝飾”。與這些操作相比，“BI For AC”實現了自動化和優化，提高了工作效率並實現了可視化。此外，在BIM積算中很重要的一點是必須明確積算依據，因此我們添加了自動生成積算確認圖的功能。這是一項利用BIM的新舉措，是根據許多積算者的反饋實現的。(圖5~6)",
        NewsCon1L4: "我們將邊緣編號分配給每個內部房間的牆壁和梁，並將其與積算確認圖和彙總時的計算依據關聯起來。通過添加此功能，我們可以將其用於需要提交成本估算依據的物件中。我們還與一家室內建築專業公司合作，加強了LGS板的創建功能和成本估算。(圖7)",
        NewsConTit2: "案例介紹",
        NewsCon2L1: "作為總承包代表的常見案例，使用鋼結構防火塗料，螺栓自動生成和積算的案例非常普遍。在積算階段的使用，以及從鋼結構CAD的“Tekla”，“Real4”中導入IFC數據進行防火塗料製作也備受好評。(圖8)",
        NewsCon2L2: "設備部門表示，對早期階段進行設備穿透套管容許範圍數據聯動的評價也很高。通過標識RC和S結構的管道製作位置，可以防止重複性操作。(圖9~10)",
        NewsIn: "展示相關信息",
        ListBack: "返回列表"
    },
    News20230214: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "「BI For Archicad」獲國交省建築BIM加速化項目資助認定",
        Date: "2023年2月14日",
        NewsConL1: "BI For Archicad能做什麼？",
        NewsConL2: "我們已經整理了相關說明資料。",
        NewsConL3: "如果需要詳細解釋，請查看相關資訊。",
        NewsIn: "相關資訊",
        NewsTextPdf: "BI For Archicad手冊在此處",
        ListBack: "返回列表"
    },
    News20221228: {
        HomeTitle: "主頁",
        UpdateList: "更新列表",
        NewsTitle: "內裝業者的積算・發注業務革命是什麼",
        Date: "2022年12月28日",
        NewsConTit: "開發概念介紹",
        NewsConL1: "內裝工程中的LGS/板工程是所有專案中不可或缺的工作。然而，如果事先沒有做好充分的調整，現場操作將變得非常困難。",
        NewsConL2: "◆裝修施工圖（開口強化位置/設備套管/基礎強化鋼板/板種類/厚度）⇒標線 ⇒LGS支撐 ⇒基礎強化/設備管道 ⇒板安裝",
        NewsConL3: "所有這些都需要複雜的成本估算和訂購工作，而現實情況是大多數室內設計承包商都是手動完成的。 我們建立了一個可以一氣呵成完成這項艱鉅工作的機制。這就是「室內設計承包商成本估算和訂購作業的革命」。",
        NewsIn: "展示相關信息",
        NewsText: "內裝業者的積算・發注業務革命",
        ListBack: "返回列表"
    },
    News20220823: {
        HomeTitle: "主頁",
        UpdateList: "更新列表",
        NewsTitle: "【3D測量建模服務『Info360®』表現良好】",
        Date: "2022年8月23日",
        NewsCon: "2022年8月23日，《憲設通訊新聞》發表了題為「3D 測量建模服務「Info360®」表現良好」的文章。",
        NewsConTit: "港未來地區的3D模型",
        NewsIn: "展示相關信息",
        NewsAboutText: "詳細信息請點擊此處▼",
        NewsText1: "【3D測量建模服務『Info360®』表現良好】U’s Factory",
        NewsText2: "建設通信新聞Digital",
        ListBack: "返回列表"
    },
    News20220725: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "BI Structure被各公司視為必需的原因是什麼",
        Date: "2022年7月25日",
        NewsConTit: "BI Structure介紹",
        NewsCon1L1: "2021年7月發布的“BI Structure”已成為所有項目的必備工具。那麼，BI Structure到底是什麼呢？",
        NewsCon1L2: "BI Structure是用於創建結構3D模型(RC/S/SRC)的專用工具，還可以與結構計算數據鏈接，直接轉換為ARCHICAD，並且是使用BI For ARCHICAD創建鋼筋和鋼框架詳細信息所不可缺少的工具。",
        NewsConTit1: "項目介紹",
        NewsCon2: "通過查看屏幕圖像，可以看到以下配置。(圖1~4)",
        NewsCon2L1: "那麼讓我們更詳細地了解一下如何使用它。",
        NewsCon2L2: "如果存在結構計算數據，則使用該數據。此外，即使沒有計算數據，也可以輕鬆註冊。(圖5~6)",
        NewsCon2L3: "僅輸入定義資料的一大特點是自動繪製清單圖，並且可以在查看清單圖的同時直接校正數據，因為不會注意到人為錯誤導致的輸入錯誤。透過這樣做，任何人都可以輕鬆註冊並檢查零件清單。(圖7~8)",
        NewsCon2L4: "此外，透過直觀地進行構件佈置，所有人都可以理解其簡單的輸入過程，更多的人可以毫不猶豫地使用它。(圖9~10)",
        NewsCon2L5: "「BI Structure」中輸入的資料與ArchiCAD連線的同時，詳細的成員資料也登記在屬性中。根據屬性資訊可以輕鬆建立詳細的鋼筋模型。正如您所看到的，它連接到ArchiCAD並用於繪製鋼筋的詳細資訊。此外，建立鋼筋詳細資訊後，可以將它們用於處理記錄和成本估算。(圖11~12)",
        NewsCon2L6: "然而，通過BIM創建的鋼筋數量與用於估算的鋼筋數量是不同的。",
        NewsCon2L7: "這是什麼意思呢？ 估算協會規定的估算標準不考慮鋼筋的覆蓋厚度。在實際中思考如何實施後，我得出的結論是，最好在成本估算時計算出修正的數量，兩者都計算出來，並根據每種情況提供。(圖13)",
        NewsCon2L8: "為了驗證這一假設是否正確，我們與各建築公司反復驗證，並制定了實際應用的計劃。(圖14)",
        NewsCon2L9: "此外，自動生成的鋼筋詳細模型可以單獨分開，以便根據詳細尺寸進行調整。(圖15)",
        NewsCon2L10: "那麼，讓我們更進一步，看看DX的應用，鋼筋詳細模型直接用於地基工程的開挖施工圖（地基固定圖）。此外，從模板的自動生成開始，不僅確認模板數量，還確認了詳細尺寸。此外，還可以使用混凝土施工圖（自動生成）等一氣呵成的流程。(圖16~18)",
        NewsCon2L11: "那麼，在鋼結構的情況下呢？",
        NewsCon2L12: "鋼結構的情況也是如此，「BI Structure」將其加載到其中，並利用結構計算數據，通過手動修正和添加未包含在計算數據中的部分來輕鬆創建最終結構模型。最終，將形成早期達成一致的模型，並用於鋼結構FAB。(圖19~25)",
        NewsCon2L13: "因此，「BI Structure」是每家公司必備的工具。",
        NewsIn: "展示相關信息",
        ListBack: "返回列表"
    },
    News20220521: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "《產經新聞》刊登了「透過BIM數據自動轉換實現可視化以加快形成共識」的文章",
        Date: "2022年5月21日",
        NewsCon: "《產經新聞》刊登了「透過BIM數據自動轉換實現可視化以加快形成共識」的文章",
        NewsIn: "展示相關信息",
        NewsAboutText: "詳細資訊請點擊▼",
        NewsText1: "建築 × Computation Portal",
        ListBack: "返回列表"
    },
    Media20220901: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "在躍進發展企業應援雜誌《COMPANYTANK》2022年9月號中發表了採訪文章",
        Date: "2022年9月1日",
        NewsConL1: "躍進企業応援雜誌《COMPANYTANK》2022年9月號中，我司社長上嶋先生和藝人石黑彩女士的對談、訪談文章已刊登。",
        NewsConL2: "向想要邁出一步的人傳達挑戰型企業家的聲音的媒體“注目企業.com”",
        NewsIn: "相關信息",
        NewsAboutText: "訪談內容請見下 ▼",
        NewsText1: "向想要邁出一步的人傳達挑戰型企業家的聲音的媒體“注目企業.com”",
        NewsText2: "線上購買請點擊此處",
        ListBack: "返回列表"
    },
    Media20180904: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "在GRAPHISOFT JAPAN BIM CONFERENCE 2018上報告了“點雲信息的BIM應用”",
        Date: "2018年9月4日",
        NewsConL1: "2018年9月4日（東京）、9月7日（大阪）舉辦的GRAPHISOFT JAPAN BIM CONFERENCE 2018共有約700名客戶光臨。",
        NewsConL2: "ARCHICAD 22的演示展示了豐富的功能演示，觀眾們有機會深入了解ARCHICAD的新功能。",
        NewsConL3: "展區共有30家參展公司，也吸引了眾多客戶的關注。",
        NewsIn: "相關信息",
        NewsAboutText: "活動詳細內容請見下 ▼",
        NewsText1: "GRAPHISOFT JAPAN BIM CONFERENCE 2018",
        ListBack: "返回列表"
    },
    Media20161014: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "我們為您製作了業務介紹視頻",
        NewsSmaTitle1: "U’sFactory的業務介紹",
        NewsSmaTitle2: "業務內容",
        Date: "2016年10月14日",
        NewsConL1: "高精度3D測量服務",
        NewsConL2: "軟件開發與銷售",
        NewsConL3: "BIM咨詢",
        NewsIn: "相關信息",
        NewsText1: "高精度3D測量服務（混合）",
        ListBack: "返回列表"
    },
    Media20160205: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "《KEN-Platz》（ケンプラッツ）刊登了“誤差僅數毫米！利用小型全景相機進行3D測量”的文章",
        Date: "2016年2月5日",
        NewsConL1: "右圖為全景相機“THETA S”的正反面。兩個鏡頭同時拍攝周圍360°的全景",
        NewsConL2: "利用擁有360°相機的RICOH THETA-S，可以創建帶有連續360°定位坐標的視頻，“INFO360”已刊登於《KEN-Platz》（ケンプラッツ）",
        NewsIn: "相關信息",
        NewsTextAbout: "產品文章請點擊這裡 ▼",
        NewsText1: "誤差僅數毫米！小型全景相機進行3D測量(日經Cross Tech HP)",
        ListBack: "返回列表"
    },
    Media20150708: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "《KEN-Platz》（ケンプラッツ）刊登了“將現場搬上電腦！‘3D照片’改變設計、施工計劃”的文章",
        Date: "2015年7月8日",
        NewsConL1: "我们推出了新服務「Dokodemo_DOA」系統，可在現場有效使用「Robot Eye Walker 4D」並在網路上分享資訊。",
        NewsConL2: "特別是在狹小空間中的信息共享技術是值得關注的。",
        NewsIn: "相關信息",
        NewsTextAbout: "有關系統的文章請點擊這裡 ▼",
        NewsText1: "將現場搬上電腦！‘3D照片’改變設計、施工計劃(日經Cross Tech HP))",
        ListBack: "返回列表"
    },
    Media20150401: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "該文章登載於日本測量協會月刊《測量》2015年4月號",
        Date: "2015年4月1日",
        NewsConL1: "文章介紹了“利用連續全周360°視頻創建和部署高精度3D CAD”的內容。",
        NewsConTit: "U’s Factory獲得可拍攝周圍360度視頻的攝像機，上嶋泰史代表取締役社長（照片：家入龍太）",
        NewsIn: "相關信息",
        NewsTextAbout: "詳情請點擊這裡 ▼",
        NewsText1: "月刊《測量》2015年4月號",
        ListBack: "返回列表"
    },
    Media20140408: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "《日本經濟新聞》刊登了關於Robot Eye Walker 4D的文章",
        Date: "2014年4月8日",
        NewsConL1: "與札幌市的岩根研究所共同開發的“Robot Eye Walker 4D”，能夠在行走時用帶有3D信息的全景視頻記錄街道和建築周圍的形狀和風景，該文章刊登於《日本經濟新聞》。",
        NewsConTit: "由“Robot Eye Walker 4D”拍攝的場景。攜帶著帶有六個鏡頭的裝置，在行走時錄制周圍360°的視頻並記錄全景動畫（圖片來源：U's Factory）",
        NewsIn: "相關信息",
        NewsTextAbout: "文章請點擊這裡 ▼",
        NewsText1: "透過步行以3D方式記錄建築物，這種方式為建築業帶來了新的活力",
        ListBack: "返回列表"
    },
    Media20140212: {
        HomeTitle: "首頁",
        UpdateList: "更新列表",
        NewsTitle: "《KEN-Platz》（ケンプラッツ）刊登了有關Robot Eye Walker 4D的文章",
        Date: "2014年4月8日",
        NewsConL1: "Robot Eye Walker 4D不僅可以使用手持式設備記錄周圍情況的3D信息視頻，還可以快速創建用於BIM設計的現有建築和街道的3D模型。",
        NewsConTit: "《Robot Eye Walker 4D》的系統結構（照片：家入龍太）",
        NewsIn: "相關信息",
        NewsTextAbout: "文章請點擊這裡 ▼",
        NewsText1: "透過步行以3D方式記錄建築物，這種方式為建築業帶來了新的活力",
        ListBack: "返回列表"
    },
    RecruitNav: {
        Message: "社長致辭",
        Careers: "招聘資訊",
        Usfactory: "公司資訊",
        LoginForm: "登錄頁面",
        Language: "繁体中文",
    },
    RecruitHome: {
        fadeInText: "顛覆建築行業慣例",
        MessageLang: "社長致辭",
        Careers: "招聘資訊",
        Question: "常見問題",
        Usfactory: "公司資訊",
    },
    RecruitFooter: {
        footerMainTit1: "解決建築總包和分包公司的熟練技術人員短缺問題的公司",
        footerMainTit2: "顛覆建築行業慣例",
        Copyright: "版權所有©2013-2024 U'sFactory。保留所有權利。",
    },
    Message: {
        MessageTit1: "社長致辭",
        NameL1: "代表董事",
        NameL2: "上島 泰史",
        MessCon1: "高専畢業後，我進入了頂級綜合建築業公司。在現場監督、技術研究所、估算部門和技術部門積累了各種經驗。這10年的現場監督經驗，一直為現場調查工作（如測量）的低效率而煩惱。我將建築行業的問題視為整體挑戰，於2013年創立了U'sFactory有限公司。並發明了諸如“利用3D CAD的估算裝置和估算程序”等系統，以實現建築現場的工作舒適性。我的愛好包括網球、騎馬、駕車和旅行。週六上午我通常會打網球。",
        interviewTit: "視頻採訪",
        interviewConL1: "一個支持員工實現目標的公司。",
        interviewConL2: "U'sFactory創立於改變建築行業常規、創造更好工作方式的願景之下。我們希望公司的員工也能積極主動地投入工作。總經理認為，在這樣一個擁有共同願景的公司工作，員工應該積極面對工作，例如“想要嘗試新的挑戰”、“想要與海外合作”、“想要取得重大成就”等。無論您有何願望，我們都將支持您，並努力實現。",
        MessTit1: "工作中重視的事情",
        MessCon2L1: "我非常重視“全力思考解決問題的方法”這一原則，無論問題多麼困難。正是因為有了這個思想，我們才能夠開發出我們的系統。在過去，行業內普遍認為拍攝現場照片時的編號是一項繁瑣的工作，但我覺得“那就是標準操作”。但我相信每個人都有自己的願望，“如果有這樣的功能就好了”，通過追求這個願望，新的價值就會產生。",
        MessCon2L2: "對社會或他人做出貢獻的工作也很重要。如果我們能夠讓測量到估算等工作變得簡單化，那麼以前需要專業知識才能做到的建築工作將變得更加容易，並且就業機會也將增加。我認為這將增加年輕人的就業機會，並且增加建築行業的從業人數，從而使該行業的未來更加光明。看到客戶對我們的工作成果感到滿意，讓我感到非常高興，這也激勵我提供更好的系統。",
        MessTit2: "對員工的期望",
        MessCon3L1: "我期待著能夠團結員工，與他們一起構建組織和業務。我們的系統正在迅速擴大交易對象。我們接受的項目，包括從測量到估算的數據創建和製圖等，也在不斷增加。為了滿足眾多需求，希望我們的組織能夠走在行業的前列。",
        MessCon3L2: "因此，希望加入我們的人能夠成為我的得力助手，與我一起推動組織的運營和業務擴展。由於公司成立於2013年，所以我們仍處於不斷挑戰的階段。在管理和組織方面沒有禁忌。您可以重新審視工作流程表的制作或工作分配方式等。但請放心，我們不會要求您立即提出對組織或業務的改建建議。首先，我希望您能夠建立良好的人際關係，並在組織中培養出一種團隊精神。然後，我希望您能夠提出與我一樣的想法，共同努力改革行業。",
        MessageTit2: "創造現場工作的舒適度",
        EntryButton: "加入我們",
    },
    Careers: {
        "MainTitle": "招聘信息",
        "CareTit1": "職位描述",
        "CareCon1": "我們公司作為BIM Manager，專注於管理和利用建築項目所需的“BIM”資料。在革新建築行業的願景下，我們開發了一個獨特的系統，大大減輕了現場工作負擔。項目經理利用這個系統為建築公司等合作夥伴提供了前所未有的工作便利性。讓我們成為建立新的行業機制的一部分，感到興奮。",
        "CareSubTit1": "▼關於我們獨特的IT系統",
        "CareCon2": "我們使用點雲測量和360度攝像機捕捉的數據進行測量，並使用“Info360（R）”創建3D CAD模型。然後，使用“BI For ARCHICAD”對3D CAD模型進行估算和統計。通過將我們公司開發的這兩個系統進行整合，我們實現了測量、繪圖和估算的無縫自動化，業務效率提高了約四倍。",
        "CareSubTit2": "▼指揮員工，引領項目完成",
        "CareCon3": "根據主要建築公司等的委託，我們測量照片和點雲數據，並使用我們的系統創建和提供數據和圖紙。您的角色是指揮使用該系統的員工並引領項目。這包括制定工作時間表，分配任務給員工，制定工作指示和管理工作進度。將來，您還將充當客戶的聯絡人，處理查詢和交付。偶爾，您可能需要到現場收集測量數據。",
        "CareSubTit3": "▼提高服務質量，提出創意",
        "CareCon4": "我們的測量系統使用“Leica Geosystems”的最新設備來確保準確性，這也有助於更好地產品開發。改進員工手冊也是您的職責之一。您可以建立一個體系，向客戶提供高質量的服務。",
        "CareCon5": "※您可能需要到現場收集測量數據。",
        "CareTit2": "選擇方法",
        "CareCon6": "優先考慮個人能力。",
        "CareCon7": "重要的是，“您是否想要挑戰”",
        "CareCon8": "※我們將共同考慮您的意願，以確保沒有不匹配。",
        "CareCon9": "請隨時申請！",
        "CareTit3": "資格",
        "CareSubTit4": "■所有學部和學科",
        "CareCon10": "專業不限！",
        "CareCon11": "※只要您稍微有興趣，請務必申請。",
        "CareTit4": "僱傭形式",
        "CareCon12": "正職／兼職／臨時工",
        "CareTit5": "職位",
        "CareCon13": "項目經理／一般技術員／銷售",
        "CareTit6": "工作地點和交通",
        "CareCon14": "總部／日本神奈川縣橫濱市保土谷區神戶町134 橫濱商務園 東塔5樓",
        "CareCon15": "※不需要外派。",
        "CareCon16": "交通：總部／從相鐵本線“天王町站”步行5分鐘",
        "CareTit7": "工作時間",
        "CareCon17": "10:00～19:00（實際工作8小時）",
        "CareCon18": "※不設固定加班費（以15分鐘為單位全額支付）",
        "CareTit8": "薪酬",
        "CareCon19": "月薪22萬日圓～38萬3000日圓",
        "CareCon20": "※根據經驗、能力等因素確定。",
        "CareTit9": "年薪例",
        "CareCon21": "入職1年／年薪530萬日圓",
        "CareCon22": "入職3年／年薪580萬日圓",
        "CareCon23": "入職5年／年薪630萬日圓",
        "CareCon24": "※試用期為3個月。期間薪酬和福利待遇不變。",
        "CareTit10": "加薪",
        "CareCon25": "年1次（4月）",
        "CareTit11": "休息日和休假",
        "CareCon26": "完全雙休（週六、週日）",
        "CareCon27": "法定假日",
        "CareCon28": "帶薪年假",
        "CareCon29": "五一黃金周",
        "CareCon30": "夏季假期",
        "CareCon31": "年末年始假期",
        "CareCon32": "慰問假期",
        "CareCon33": "※年假125天",
        "CareTit12": "福利待遇",
        "CareCon34": "年1次（4月）",
        "CareCon35": "年2次（6月和12月）※上年度實際支出／月薪2個月份",
        "CareCon36": "全額社會保險（雇傭、工傷補償、健康、厚生年金）",
        "CareCon37": "全額交通費",
        "CareCon38": "加班津貼（全額支付）",
        "CareCon39": "住房津貼（按公司規定）",
        "CareCon40": "便服出勤",
        "CareCon41": "提供制服（工作服一套）",
        "CareTit13": "產品介紹",
        "CareCon42": "我們開發的‘Info360（R）’和‘BI For ARCHICAD’旨在徹底改變建築行業的工作方式。它們具有各種功能。例如，不再需要為數十甚至數百張測量照片進行編號和測量數據等繁瑣工作。通過使用點雲和360度攝像機拍攝，並配合GPS，獲取XYZ坐標數據。這樣可以自動創建3D CAD模型，大大節省了時間和精力。您可以通過以下鏈接觀看詳細的視頻介紹。",
        "CareCon43": "點擊此處查看Info360（R）詳細信息",
        "CareCon44": "點擊此處查看BI For ARCHICAD詳細信息",
        "CareTit14": "分配部門",
        "CareCon45": "您將與28名員工一起工作，其中23名是兼職員工。他們的年齡介於19歲到34歲之間，包括大學生和職業學生。大多數兼職員工之所以選擇在我們公司工作，是因為他們被我們的系統開發和咨詢經驗所吸引，並希望學習。儘管您的職位與他們不同，但對於改革行業的服務的熱情不亞於正式員工。我們期待您能與我們一起努力，建立團隊凝聚力。",
    },
    UsFactory: {
        UsFaTit: "關於U'sFactory",
        UsFaSubTit1: "U'sFactory的歷程",
        UsFaCon1: "本公司成立於2013年。我們的創始人是一位在大型建築公司擔任施工管理職務，並積累了豐富經驗的人士。創始人對行業中存在的諸多低效現狀產生了質疑，比如“測量和繪圖等工作需要多個公司參與”以及“沒有現場技能就無法承擔大型工程”。基於多年的實地經驗，創始人成功開發了自動執行測量、繪圖、建模和計量的獨特系統『Info360（R）』和『BI For ARCHICAD』，並推出了顛覆行業常規的業務。我們已經向包括大型建築公司在內的眾多客戶提供服務。",
        UsFaSubTit2: "U'sFactory的未來",
        UsFaCon2L1: "我們希望提供前所未有的建築行業服務，改革行業。為了實現這一願景，我們開發了獨特的IT系統，提供業務效率等價值。公司的願景根植於我在大型建築公司工作時的經驗。在進行工程前的現場調查中，需要拍攝大量照片並編號，比如電線、電線杆和道路等。這需要耗費時間和金錢。此外，現場還存在許多其他繁重的工作。我思考能否找到更加高效的工作方法，於是創立了公司。",
        UsFaCon2L2: "我們公司的系統可以自動處理測量、三維CAD模型、設計圖、計量和施工圖等工作，獨樹一幟。憑藉近乎100%的重複購買率，我們自信能夠滿足客戶需求。我們還收到了來自海外的詢問，因此正在計劃拓展海外業務。為了為國內外建築行業提供新的價值，我們將加速業務發展。",
        UsFaSubTit3: "U'sFactory的形象",
        UsFaCon3L1: "在建築行業中，BIM（建築信息模型）的重要性日益突顯。",
        UsFaCon3L2: "正如信息一詞所表明的那樣，BIM不僅是一個視覺工具，更重要的是如何組合各種信息。在海外，有人被稱為BIM Manager，負責控制如何達到預期效果。因此，株式會社U’sFactory不僅作為BIM Manager活動，還將在全國範圍內為各企業提供適合的BIM應用方案，並提供培訓和支持。",
        UsFaCon3L3: "我們公司特別注重的BIM應用業務主要有兩個方面，",
        UsFaCon3L4: "①利用點雲測量和360°攝像頭進行建築物和道路的三維CAD模型創建以及帶有XYZ坐標的360°視頻的提供，",
        UsFaCon3L5: "“Info360”服務",
        UsFaCon3L6: "②利用三維CAD進行計量和匯總的系統",
        UsFaCon3L7: "“BI For ARCHICAD”",
        UsFaCon3L8: "的開發、銷售和服務提供。通過這兩項重要業務，我們致力於實現建築中的“現實與虛擬的融合”，並將繼續努力提供更優質的服務。",
    },
    Login: {
        language: "繁體中文",
        Register: "新用戶註冊",
        GoBack: "返回",
        LoginBut: "登錄",
        PwSave: "保存密碼",
        PwForgot: "忘記密碼",
        GoRegister: "註冊",
    },
    validation: {
        username: {
            required: "請輸入使用者名稱",
            length: "6個以上的半形英文字母和數字",
            PlaceUseId: "使用者名稱",
            PlaceUseName: "使用者名稱",
        },
        password: {
            required: "請輸入密碼",
            length: "6個以上的半形英文字母和數字",
            PlacePw: "密碼",
            PlacePwC: "確認密碼",
        },
        rePassword: {
            required: "請確認密碼",
            mismatch: "密碼不相符",
        },
        registerSuccess: "註冊成功",
        loginSuccess: "登錄成功",
    },
    Question: {
        QuesTit: "聯繫我們",
        QuesCon: "請注意，對於通過聯繫表格提出的問題，我們可能需要一些時間來回覆，或者無法提供答復。",
        QuesSubTit1: "公司名稱",
        QuesSubTit2: "部門名稱",
        QuesSubTit3: "負責人姓名",
        QuesSubTit4: "電話號碼",
        QuesSubTit5: "電子郵件",
        QuesSubTit6: "問題主題",
        optionTit: "請選擇",
        option1: "INFO360",
        option2: "BI for Archi CAD",
        option3: "招聘相關",
        option4: "其他",
        QuesSubTit7: "問題描述",
        QuesCheckBut: "確認問題"
    },
    PwForgot: {
        PwForTit: "重設密碼",
        PwForConL1: "請輸入可用的電子郵件地址，然後點擊“發送郵件”按鈕。",
        PwForConL2: "您輸入的電子郵件地址將收到一封包含註冊新會員表格鏈接的電子郵件。",
        LoginId: "登錄ID",
        EmailAddress: "電子郵件地址",
        SendEmail: "發送郵件",
        HomePage: "返回企業主頁",
        Question: "聯繫我們",
        Copyright: "版權所有©2013-2024 U'sFactory。保留所有權利。"
    },
    LoginForm: {
        Register: "新註冊",
        LoginFoConL1: "感謝您對我們公司的關注，誠摯感謝。",
        LoginFoConL2: "※請仔細閱讀以下內容，並理解並",
        LoginFoConL3: "同意內容後，點擊“同意”按鈕繼續。",
        LoginFoTextL1: "感謝您對我們公司的關注，誠摯感謝。以下內容請仔細閱讀，並理解並同意內容後，點擊“同意”按鈕繼續。",
        LoginFoTextL2: "1. 收集和使用個人信息的目的",
        LoginFoTextL3: "我們將在指定的報名表中收集能夠識別個人的信息（以下稱“個人信息”），以用於招聘活動和U'sFactory株式會社未來活動等目的。",
        LoginFoTextL4: "您提供的個人信息將用作招聘活動和U'sFactory株式會社未來活動的基礎資料，用於發送相關通知和聯繫。",
        LoginFoTextL5: "此外，我們可能會從個人信息中提取無法識別個人身份的數據，並將其用於製作統計資料等統計、分析以及其他目的。",
        LoginFoTextL6: "2. 提供個人信息給第三方",
        LoginFoTextL7: "除非符合以下任何一種情況，否則我們不會向第三方披露或提供個人信息。",
        LoginFoTextL8: "(1) 獲得本人同意的情況下（但在外部委托情況下，無需獲得本人同意。）",
        LoginFoTextL9: "(2) 基於法律規定的情況",
        LoginFoTextL10: "(3) 為了保護人的生命、身體或財產，在本人同意難以獲得的情況下",
        LoginFoTextL11: "(4) 為了配合政府部門的通知、指導等工作，且本人同意可能對政府機構的工作造成影響的情況",
        LoginFoTextL12: "3. 外部委託處理個人信息的業務",
        LoginFoTextL13: "為了上述目的，我們可能將個人信息的處理業務全部或部分委託給外部公司。",
        LoginFoTextL14: "在此情況下，我們將選擇個人信息保護水平較高的公司作為委託對象，並與其簽訂保密協議並進行充分的管理和監督，以防止信息洩漏等情況的發生。",
        LoginFoTextL15: "4. 管理個人信息",
        LoginFoTextL16: "在處理個人信息時，我們將指定負責管理的人員，並進行適當的管理。",
        LoginFoTextL17: "此外，為防止個人信息洩漏以及非本人修改個人信息等情況發生，我們將實施嚴格的安全措施，並將個人信息存儲在受訪問控制和密碼控制的安全環境中。",
        LoginFoTextL18: "5. 個人信息的披露、更正和刪除",
        LoginFoTextL19: "如果您需要查詢、更正或刪除提供的個人信息，請聯繫下面的聯繫窗口。",
        LoginFoTextL20: "在此情況下，為了防止個人信息洩漏以及非本人修改個人信息等情況發生，我們將確認請求者是否為本人，然後進行個人信息的披露、更正或刪除等操作。但是，如果根據法律要求，我們將不受此限制。",
        LoginFoTextL21: "6. 聯繫窗口",
        LoginFoTextL22: "電話：045-348-1560",
        SendEmail: "發送郵件",
        Agree: "同意",
        disagree: "不同意",
    }


}
